%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rui\AppData\Local\Temp\s73c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4C 4C 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\SCE_Project.debug.o
cinit CODE 0 4E 4E 20 2
text1 CODE 0 3A2 3A2 189 2
text2 CODE 0 60A 60A 5E 2
text3 CODE 0 7E1 7E1 1E 2
text4 CODE 0 7C1 7C1 20 2
text5 CODE 0 6E 6E 334 2
text6 CODE 0 E50 E50 3 2
text7 CODE 0 E4D E4D 3 2
text8 CODE 0 79D 79D 24 2
text9 CODE 0 EAE EAE D 2
text10 CODE 0 EE7 EE7 10 2
text11 CODE 0 6C6 6C6 42 2
text12 CODE 0 F77 F77 18 2
text13 CODE 0 668 668 5E 2
text14 CODE 0 E4A E4A 3 2
text15 CODE 0 E47 E47 3 2
text16 CODE 0 E53 E53 4 2
text17 CODE 0 E44 E44 3 2
text18 CODE 0 FA8 FA8 1C 2
text19 CODE 0 FE2 FE2 1E 2
text20 CODE 0 E69 E69 6 2
text21 CODE 0 EC9 EC9 E 2
text22 CODE 0 FC4 FC4 1E 2
text23 CODE 0 E63 E63 6 2
text24 CODE 0 EA1 EA1 D 2
text25 CODE 0 E83 E83 8 2
text26 CODE 0 708 708 3D 2
text27 CODE 0 E8B E8B 9 2
text28 CODE 0 E94 E94 D 2
text29 CODE 0 E5D E5D 6 2
text30 CODE 0 F31 F31 16 2
text31 CODE 0 F8F F8F 19 2
text33 CODE 0 F5F F5F 18 2
text34 CODE 0 7FF 7FF 1 2
text35 CODE 0 745 745 2C 2
text36 CODE 0 E41 E41 3 2
text37 CODE 0 F1B F1B 16 2
text38 CODE 0 ED7 ED7 10 2
text39 CODE 0 F09 F09 12 2
text40 CODE 0 F47 F47 18 2
text41 CODE 0 3 3 1 2
text42 CODE 0 771 771 2C 2
text43 CODE 0 EF7 EF7 12 2
text44 CODE 0 E57 E57 6 2
text45 CODE 0 EBB EBB E 2
text46 CODE 0 2 2 1 2
text47 CODE 0 E7B E7B 8 2
nvBANK0 BANK0 1 58 58 A 1
maintext CODE 0 52B 52B DF 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2A 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 48 2
bssBANK0 BANK0 1 4A 4A E 1
idataBANK0 CODE 0 E75 E75 6 2
dataBANK0 BANK0 1 62 62 6 1
clrtext CODE 0 E6F E6F 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E40 2
CONST 1004-1FFF 2
ENTRY 800-E40 2
ENTRY 1004-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-23EF 1
CODE 800-E40 2
CODE 1004-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 800-E40 2
STRCODE 1004-1FFF 2
STRING 800-E40 2
STRING 1004-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SCE_Project.debug.o
4E cinit CODE >19127:C:\Users\Rui\AppData\Local\Temp\s73c.
4E cinit CODE >19130:C:\Users\Rui\AppData\Local\Temp\s73c.
4E cinit CODE >19189:C:\Users\Rui\AppData\Local\Temp\s73c.
4F cinit CODE >19190:C:\Users\Rui\AppData\Local\Temp\s73c.
50 cinit CODE >19191:C:\Users\Rui\AppData\Local\Temp\s73c.
51 cinit CODE >19192:C:\Users\Rui\AppData\Local\Temp\s73c.
52 cinit CODE >19193:C:\Users\Rui\AppData\Local\Temp\s73c.
53 cinit CODE >19194:C:\Users\Rui\AppData\Local\Temp\s73c.
54 cinit CODE >19195:C:\Users\Rui\AppData\Local\Temp\s73c.
55 cinit CODE >19196:C:\Users\Rui\AppData\Local\Temp\s73c.
56 cinit CODE >19197:C:\Users\Rui\AppData\Local\Temp\s73c.
57 cinit CODE >19198:C:\Users\Rui\AppData\Local\Temp\s73c.
58 cinit CODE >19199:C:\Users\Rui\AppData\Local\Temp\s73c.
59 cinit CODE >19200:C:\Users\Rui\AppData\Local\Temp\s73c.
5A cinit CODE >19201:C:\Users\Rui\AppData\Local\Temp\s73c.
5B cinit CODE >19202:C:\Users\Rui\AppData\Local\Temp\s73c.
5C cinit CODE >19203:C:\Users\Rui\AppData\Local\Temp\s73c.
5D cinit CODE >19204:C:\Users\Rui\AppData\Local\Temp\s73c.
5E cinit CODE >19221:C:\Users\Rui\AppData\Local\Temp\s73c.
5F cinit CODE >19222:C:\Users\Rui\AppData\Local\Temp\s73c.
60 cinit CODE >19223:C:\Users\Rui\AppData\Local\Temp\s73c.
61 cinit CODE >19224:C:\Users\Rui\AppData\Local\Temp\s73c.
62 cinit CODE >19228:C:\Users\Rui\AppData\Local\Temp\s73c.
63 cinit CODE >19229:C:\Users\Rui\AppData\Local\Temp\s73c.
64 cinit CODE >19230:C:\Users\Rui\AppData\Local\Temp\s73c.
65 cinit CODE >19231:C:\Users\Rui\AppData\Local\Temp\s73c.
66 cinit CODE >19232:C:\Users\Rui\AppData\Local\Temp\s73c.
67 cinit CODE >19233:C:\Users\Rui\AppData\Local\Temp\s73c.
6A cinit CODE >19239:C:\Users\Rui\AppData\Local\Temp\s73c.
6A cinit CODE >19241:C:\Users\Rui\AppData\Local\Temp\s73c.
6B cinit CODE >19242:C:\Users\Rui\AppData\Local\Temp\s73c.
6C cinit CODE >19243:C:\Users\Rui\AppData\Local\Temp\s73c.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
20 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
21 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2B intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
33 intentry CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
36 intentry CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
37 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
3F intentry CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
42 intentry CODE >76:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
43 intentry CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
44 intentry CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
47 intentry CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
48 intentry CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
49 intentry CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
4A intentry CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
E7B text47 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
E7B text47 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
E7E text47 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
E82 text47 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
2 text46 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
2 text46 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EBB text45 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EBB text45 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EC2 text45 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EC8 text45 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EC8 text45 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E57 text44 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E57 text44 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E59 text44 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E5C text44 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EF7 text43 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
EF7 text43 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
EFC text43 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
EFD text43 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
EFF text43 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F01 text43 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F02 text43 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F03 text43 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F03 text43 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F05 text43 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F08 text43 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F08 text43 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
771 text42 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
771 text42 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
776 text42 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
77D text42 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
781 text42 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
784 text42 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
784 text42 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
78B text42 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
78F text42 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
792 text42 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
792 text42 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
796 text42 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
798 text42 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
799 text42 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
79C text42 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
79C text42 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
3 text41 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
3 text41 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F47 text40 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F47 text40 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F49 text40 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F51 text40 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F58 text40 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F5E text40 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F5E text40 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
F09 text39 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F09 text39 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F0E text39 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F0F text39 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F11 text39 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F13 text39 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F14 text39 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F15 text39 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F15 text39 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F17 text39 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F1A text39 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F1A text39 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
ED7 text38 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
ED7 text38 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EDA text38 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EDC text38 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EDD text38 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EE0 text38 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EE3 text38 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EE5 text38 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
EE6 text38 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
F1B text37 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F1B text37 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F26 text37 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F30 text37 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
E41 text36 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E41 text36 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E43 text36 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
745 text35 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
745 text35 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
74B text35 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
74F text35 CODE >36:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
753 text35 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
75A text35 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
763 text35 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
766 text35 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
768 text35 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
770 text35 CODE >42:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
770 text35 CODE >43:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
7FF text34 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
7FF text34 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F5F text33 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F5F text33 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F61 text33 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F69 text33 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F70 text33 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F76 text33 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F76 text33 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
F8F text31 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F8F text31 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F9B text31 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
FA7 text31 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
F31 text30 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F31 text30 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F33 text30 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F34 text30 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F35 text30 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F36 text30 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F37 text30 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F38 text30 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F39 text30 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F3B text30 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F3C text30 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F3D text30 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F3E text30 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F3F text30 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F40 text30 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F41 text30 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F42 text30 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F43 text30 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F45 text30 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F46 text30 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
E5D text29 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E5D text29 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E62 text29 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E94 text28 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E94 text28 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E96 text28 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E97 text28 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E9E text28 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
EA0 text28 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
E8B text27 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E8B text27 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E8E text27 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E8F text27 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E90 text27 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E92 text27 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E93 text27 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
708 text26 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
708 text26 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
70A text26 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
70B text26 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
70C text26 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
70D text26 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
70E text26 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
710 text26 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
712 text26 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
714 text26 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
716 text26 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
718 text26 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
71B text26 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
71D text26 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
71F text26 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
721 text26 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
723 text26 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
724 text26 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
725 text26 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
726 text26 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
727 text26 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
728 text26 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
729 text26 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
72A text26 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
72B text26 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
72C text26 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
72D text26 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
72F text26 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
731 text26 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
733 text26 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
735 text26 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
737 text26 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
73A text26 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
73C text26 CODE >122:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
73F text26 CODE >123:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
741 text26 CODE >124:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
744 text26 CODE >125:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
E83 text25 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E83 text25 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E85 text25 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E86 text25 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E87 text25 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E88 text25 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E89 text25 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E8A text25 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
EA1 text24 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
EA1 text24 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
EA4 text24 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
EA6 text24 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
EA8 text24 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
EAD text24 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
E63 text23 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E63 text23 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E68 text23 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FC4 text22 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FC4 text22 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FC6 text22 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FC7 text22 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FC9 text22 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FCB text22 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FCD text22 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FD4 text22 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FD6 text22 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FD7 text22 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FDE text22 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
FE1 text22 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
EC9 text21 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
EC9 text21 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ECC text21 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ECD text21 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ECE text21 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ED0 text21 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ED1 text21 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ED3 text21 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
ED6 text21 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E69 text20 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E69 text20 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E6E text20 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE2 text19 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE2 text19 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE4 text19 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE5 text19 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE7 text19 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FE9 text19 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FEB text19 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FF2 text19 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FF4 text19 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FF5 text19 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FFC text19 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FFF text19 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
FA8 text18 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FA8 text18 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FAB text18 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FAE text18 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FB1 text18 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FB4 text18 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FB7 text18 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FBA text18 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FBD text18 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FC0 text18 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
FC3 text18 CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
E44 text17 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E44 text17 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E46 text17 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E53 text16 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E53 text16 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E56 text16 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
E47 text15 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E47 text15 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E49 text15 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E4A text14 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E4A text14 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
E4C text14 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
668 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
668 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
66A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
66E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
673 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
676 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
676 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
67A text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
680 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
686 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
688 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
689 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
68E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
693 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
693 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
699 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
699 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6A3 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6A8 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6AD text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6B5 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6B5 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6BA text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6C0 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6C5 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F77 text12 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F78 text12 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F7B text12 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F7C text12 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F7D text12 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F7E text12 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F7F text12 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F80 text12 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F80 text12 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F86 text12 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
F8E text12 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
6C6 text11 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6C6 text11 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6CB text11 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6D4 text11 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6DD text11 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6DF text11 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6E9 text11 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6ED text11 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6F7 text11 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6FB text11 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6FC text11 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
701 text11 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
702 text11 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
707 text11 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
EE7 text10 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EE7 text10 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EEC text10 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EED text10 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EEF text10 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF0 text10 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF3 text10 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF4 text10 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF5 text10 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF5 text10 CODE >94:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EF6 text10 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/i2c1_driver.c
EAE text9 CODE >202:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EAE text9 CODE >204:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB1 text9 CODE >205:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB3 text9 CODE >206:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB4 text9 CODE >207:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB5 text9 CODE >208:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB6 text9 CODE >209:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EB7 text9 CODE >211:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
EBA text9 CODE >212:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
79D text8 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
79D text8 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7A1 text8 CODE >184:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7A5 text8 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7A9 text8 CODE >186:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7AD text8 CODE >187:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7AE text8 CODE >188:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7AF text8 CODE >189:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B0 text8 CODE >190:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B2 text8 CODE >191:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B4 text8 CODE >192:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B5 text8 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B6 text8 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7B6 text8 CODE >196:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7BA text8 CODE >198:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7BB text8 CODE >199:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
7C0 text8 CODE >200:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
E4D text7 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E4D text7 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E4F text7 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E50 text6 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E50 text6 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
E52 text6 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6E text5 CODE >45:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6E text5 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7C text5 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
8A text5 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
BE text5 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
C1 text5 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
C3 text5 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
CE text5 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
DA text5 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E3 text5 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
EC text5 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F8 text5 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
105 text5 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
105 text5 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
108 text5 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
10D text5 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
111 text5 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
115 text5 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
118 text5 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
124 text5 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
130 text5 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
133 text5 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
135 text5 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
13B text5 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
14B text5 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
15C text5 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
15C text5 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17F text5 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
181 text5 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
18E text5 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
191 text5 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
192 text5 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19A text5 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19A text5 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19C text5 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A9 text5 CODE >94:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B0 text5 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B1 text5 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B7 text5 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B7 text5 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C2 text5 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1CE text5 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1DC text5 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1EA text5 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1F8 text5 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
206 text5 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
215 text5 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
215 text5 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
223 text5 CODE >112:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
231 text5 CODE >113:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
23F text5 CODE >114:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
24D text5 CODE >116:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
25B text5 CODE >117:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
267 text5 CODE >118:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
273 text5 CODE >119:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
27F text5 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
28B text5 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
298 text5 CODE >122:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
298 text5 CODE >124:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2A7 text5 CODE >125:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2B3 text5 CODE >126:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2BF text5 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2CB text5 CODE >128:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D7 text5 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2E4 text5 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2E4 text5 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2F3 text5 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2FF text5 CODE >134:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
30B text5 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
317 text5 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
323 text5 CODE >137:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
330 text5 CODE >138:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
330 text5 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
33F text5 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
34B text5 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
357 text5 CODE >143:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
363 text5 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
36F text5 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
37C text5 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
37C text5 CODE >149:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
39B text5 CODE >151:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
3A1 text5 CODE >152:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
3A1 text5 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7C1 text4 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7C1 text4 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7CF text4 CODE >30:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7D2 text4 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7D3 text4 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7D6 text4 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7D6 text4 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7DA text4 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7DC text4 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7DD text4 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7E0 text4 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7E0 text4 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
7E1 text3 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
7E1 text3 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
7F4 text3 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
7F6 text3 CODE >36:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
7FC text3 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
7FE text3 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
60A text2 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
60B text2 CODE >49:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
60E text2 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
613 text2 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
615 text2 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
615 text2 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
627 text2 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
628 text2 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
62E text2 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
635 text2 CODE >61:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
636 text2 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
637 text2 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
637 text2 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
638 text2 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
638 text2 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
639 text2 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
64C text2 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
652 text2 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
65F text2 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
661 text2 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
663 text2 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
665 text2 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
667 text2 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
667 text2 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3A2 text1 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3A2 text1 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3A2 text1 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3B3 text1 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3CD text1 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3E3 text1 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
3F8 text1 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
412 text1 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
428 text1 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
440 text1 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
45A text1 CODE >94:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
461 text1 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
467 text1 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
478 text1 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
492 text1 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
4A8 text1 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
4BD text1 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
4D7 text1 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
4ED text1 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
505 text1 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
51F text1 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
527 text1 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
52A text1 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\i2c.c
52B maintext CODE >57:D:\Universidade\5ano\SCE\SCE_Project\main.c
52B maintext CODE >60:D:\Universidade\5ano\SCE\SCE_Project\main.c
52E maintext CODE >63:D:\Universidade\5ano\SCE\SCE_Project\main.c
531 maintext CODE >64:D:\Universidade\5ano\SCE\SCE_Project\main.c
533 maintext CODE >65:D:\Universidade\5ano\SCE\SCE_Project\main.c
534 maintext CODE >66:D:\Universidade\5ano\SCE\SCE_Project\main.c
536 maintext CODE >67:D:\Universidade\5ano\SCE\SCE_Project\main.c
537 maintext CODE >73:D:\Universidade\5ano\SCE\SCE_Project\main.c
538 maintext CODE >76:D:\Universidade\5ano\SCE\SCE_Project\main.c
539 maintext CODE >84:D:\Universidade\5ano\SCE\SCE_Project\main.c
540 maintext CODE >86:D:\Universidade\5ano\SCE\SCE_Project\main.c
547 maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
54E maintext CODE >89:D:\Universidade\5ano\SCE\SCE_Project\main.c
551 maintext CODE >91:D:\Universidade\5ano\SCE\SCE_Project\main.c
554 maintext CODE >93:D:\Universidade\5ano\SCE\SCE_Project\main.c
556 maintext CODE >94:D:\Universidade\5ano\SCE\SCE_Project\main.c
55A maintext CODE >96:D:\Universidade\5ano\SCE\SCE_Project\main.c
55A maintext CODE >98:D:\Universidade\5ano\SCE\SCE_Project\main.c
55E maintext CODE >99:D:\Universidade\5ano\SCE\SCE_Project\main.c
574 maintext CODE >101:D:\Universidade\5ano\SCE\SCE_Project\main.c
57C maintext CODE >102:D:\Universidade\5ano\SCE\SCE_Project\main.c
584 maintext CODE >104:D:\Universidade\5ano\SCE\SCE_Project\main.c
584 maintext CODE >106:D:\Universidade\5ano\SCE\SCE_Project\main.c
59B maintext CODE >108:D:\Universidade\5ano\SCE\SCE_Project\main.c
59C maintext CODE >109:D:\Universidade\5ano\SCE\SCE_Project\main.c
5A3 maintext CODE >110:D:\Universidade\5ano\SCE\SCE_Project\main.c
5AA maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
5AC maintext CODE >112:D:\Universidade\5ano\SCE\SCE_Project\main.c
5AC maintext CODE >114:D:\Universidade\5ano\SCE\SCE_Project\main.c
5C4 maintext CODE >117:D:\Universidade\5ano\SCE\SCE_Project\main.c
5CF maintext CODE >119:D:\Universidade\5ano\SCE\SCE_Project\main.c
5E2 maintext CODE >122:D:\Universidade\5ano\SCE\SCE_Project\main.c
5E5 maintext CODE >123:D:\Universidade\5ano\SCE\SCE_Project\main.c
5E8 maintext CODE >124:D:\Universidade\5ano\SCE\SCE_Project\main.c
5ED maintext CODE >125:D:\Universidade\5ano\SCE\SCE_Project\main.c
5FA maintext CODE >126:D:\Universidade\5ano\SCE\SCE_Project\main.c
600 maintext CODE >127:D:\Universidade\5ano\SCE\SCE_Project\main.c
604 maintext CODE >128:D:\Universidade\5ano\SCE\SCE_Project\main.c
606 maintext CODE >131:D:\Universidade\5ano\SCE\SCE_Project\main.c
607 maintext CODE >136:D:\Universidade\5ano\SCE\SCE_Project\main.c
608 maintext CODE >137:D:\Universidade\5ano\SCE\SCE_Project\main.c
E6F clrtext CODE >19210:C:\Users\Rui\AppData\Local\Temp\s73c.
E6F clrtext CODE >19211:C:\Users\Rui\AppData\Local\Temp\s73c.
E70 clrtext CODE >19212:C:\Users\Rui\AppData\Local\Temp\s73c.
E70 clrtext CODE >19213:C:\Users\Rui\AppData\Local\Temp\s73c.
E71 clrtext CODE >19214:C:\Users\Rui\AppData\Local\Temp\s73c.
E72 clrtext CODE >19215:C:\Users\Rui\AppData\Local\Temp\s73c.
E73 clrtext CODE >19216:C:\Users\Rui\AppData\Local\Temp\s73c.
E74 clrtext CODE >19217:C:\Users\Rui\AppData\Local\Temp\s73c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
sensor_timer@lastLumEntry 31 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_SetInterruptHandler 1CDE 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
_PWM6CON 38E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6DCH 38D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6DCL 38C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INT_CallBack 1D76 0 CODE 0 text45 dist/default/debug\SCE_Project.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD_Initialize 1D06 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
main@c 45 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ALAF 66 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMON 2004 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR2 28C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s73c.o
_main A56 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_mins 50 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_secs 4E 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
start 98 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\s73c.o
_PWM6_LoadDutyValue 1F1E 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
get_luminosity@lum 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6_Initialize 1D42 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TMR3_StopTimer 1C88 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_TMR2_Initialize 1D92 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
_TMR2_StartTimer 1CA6 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
sensor_timer@updateNumRegsSaved 37 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_ofi1_PWM6_LoadDutyValue 1E62 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
__size_ofi1_TMR3_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s73c.o
_i2c1_driver_open 1DCE 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_get_luminosity D8C 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__end_of_PMD_Initialize 1D16 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@numRegsSaved 3F 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_sensor_timer DC 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_pwm_value 76 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
sensor_timer@localHour 3B 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_DefaultInterruptHandler 8 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_Initialize 2000 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_StartTimer 1C94 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_WriteTimer 1E36 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_i2c1_driver_i2cISR 54 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_CallBack 1D92 0 CODE 0 text45 dist/default/debug\SCE_Project.debug.o
__end_of_INTERRUPT_InterruptManager 98 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3_DefaultInterruptHandler FFE 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
ADCC_GetSingleConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of___awmod D8C 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_sensor_timer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_ReadByte 1D76 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_get_luminosity E10 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@lum 23 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_tsttc 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_change_PWM 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_changeleds 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
?_get_luminosity 23 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_TMR3_Initialize 1FC4 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
_TMR3_StartTimer 1C8E 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
_TMR3_WriteTimer 1E12 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
_PIN_MANAGER_Initialize E10 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__end_of_i2c1_driver_open 1DEE 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
start_initialization 9C 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_setLedLuminosity F82 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_s1Pressed 1D06 0 CODE 0 text47 dist/default/debug\SCE_Project.debug.o
__end_of_sensor_timer 744 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_RA6PPS F16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_RC3PPS F23 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_RC4PPS F24 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_DATAEE_WriteByte F3A 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__end_of_SYSTEM_Initialize 1F88 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
_T3GCONbits 215 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@temp 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
clear_ram0 1CDE 0 CODE 0 clrtext dist/default/debug\SCE_Project.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3GATE 216 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3GCON 215 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR2_Start 1C88 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_GetSingleConversion 1F1E 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
_TempThreshold 62 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
_DATAEE_ReadByte 1D5C 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
_s1Pressed 1CF6 0 CODE 0 text47 dist/default/debug\SCE_Project.debug.o
tsttc@value 21 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_SetInterruptHandler 1CD2 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_Initialize 1E8E 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
__end_of_ReadI2C FFE 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s73c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DC 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 4 0 CODE 0 text46 dist/default/debug\SCE_Project.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 9C 0 CODE 0 cinit -
sensor_timer@maxTemp 29 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GCONbits 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 1CA0 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 98 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 98 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_ISR 1CBA 0 CODE 0 text44 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastTempEntry 33 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PR2 28D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 52 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3_StopTimer 1C94 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_setLedLuminosity FC2 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_Start 1C8E 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2RSTbits 291 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@minTemp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_ADCC_Initialize 1E62 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
_LumThreshold 64 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_WriteByte F82 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_DefaultInterruptHandler 1000 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
_SYSTEM_Initialize 1F50 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
_PWM_Enable 1DAE 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1_PWM6_LoadDutyValue 1E36 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\s73c.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StopTimer 1CA6 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_EXT_INT_Initialize 1D42 0 CODE 0 text28 dist/default/debug\SCE_Project.debug.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1_ISR 1E8E 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
__ptext10 1DCE 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__ptext11 D8C 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__ptext12 1EEE 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__ptext13 CD0 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__ptext14 1C94 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
__ptext15 1C8E 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__ptext16 1CA6 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__ptext17 1C88 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__ptext18 1F50 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__ptext19 1FC4 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__ptext20 1CD2 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__ptext21 1D92 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__ptext22 1F88 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__ptext23 1CC6 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__ptext24 1D42 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
__ptext25 1D06 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__ptext26 E10 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__ptext27 1D16 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__ptext28 1D28 0 CODE 0 text28 dist/default/debug\SCE_Project.debug.o
__ptext29 1CBA 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
__ptext30 1E62 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
__ptext31 1F1E 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
__ptext33 1EBE 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
__ptext34 FFE 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
__ptext35 E8A 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
__ptext36 1C82 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__ptext37 1E36 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
__ptext38 1DAE 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
__ptext39 1E12 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
__ptext40 1E8E 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
__ptext41 6 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
__ptext42 EE2 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
__ptext43 1DEE 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
__ptext44 1CAE 0 CODE 0 text44 dist/default/debug\SCE_Project.debug.o
__ptext45 1D76 0 CODE 0 text45 dist/default/debug\SCE_Project.debug.o
__ptext46 4 0 CODE 0 text46 dist/default/debug\SCE_Project.debug.o
__ptext47 1CF6 0 CODE 0 text47 dist/default/debug\SCE_Project.debug.o
_TMR3_ISR 1EBE 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
_TMR3_SetInterruptHandler 1CD2 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_StopTimer 1C9A 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
__end_of_PIN_MANAGER_Initialize E8A 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
___awmod CD0 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A56 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_ISR 1EBE 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_ISR 1EEE 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
main@luminosity 48 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
setLedLuminosity@lum 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
WriteI2C@data_out 75 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s73c.o
stacklo 2048 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s73c.o
_adcResult 78 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_PWM_Enable 1DCE 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastRegSaved 41 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_EXT_INT_Initialize 1D28 0 CODE 0 text28 dist/default/debug\SCE_Project.debug.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@newRegIndex 35 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lend_init 98 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
end_of_initialization D4 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
_WriteI2C C14 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
sensor_timer@localMin 3D 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@localSec 39 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hintentry 98 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_SetInterruptHandler 1CBA 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WriteI2C CD0 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
_ReadI2C FC2 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_SetInterruptHandler 1CC6 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
_control_alarm 4A 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__ptext1 744 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__ptext2 C14 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__ptext3 FC2 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__ptext4 F82 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__ptext5 DC 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__ptext6 1CA0 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__ptext7 1C9A 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__ptext8 F3A 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__ptext9 1D5C 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
_i2c1_driver_busCollisionISR 56 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_Initialize 1FC4 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StartTimer 1CA0 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_WriteTimer 1E12 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
i1PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@maxLum 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@minLum 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of__initialization D4 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
DATAEE_ReadByte@bAdd 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_INT_ISR 1CAE 0 CODE 0 text44 dist/default/debug\SCE_Project.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTATbits 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pidataBANK0 1CEA 0 CODE 0 idataBANK0 dist/default/debug\SCE_Project.debug.o
_TMR3_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_change_PWM E8A 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
_changeleds EE2 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_timer1ReloadVal 60 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_TMR1_DefaultInterruptHandler 6 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
main@temperature 46 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bData 22 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T3CONbits 214 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SSP1MSK 18E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hend_init 9C 0 CODE 0 end_init -
_timer3ReloadVal 5A 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PMON 2008 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__end_of_TALA 2004 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__end_of_main C14 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2CON 28E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2HLT 28F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2RST 291 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2TMR 28C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3CLK 217 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3CON 214 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3H 213 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3L 212 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC3 7A7B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC4 7A7C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_tsttc A56 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 4C 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_TMR1_Initialize 1F88 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
_TMR1_StartTimer 1C9A 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
_TMR1_WriteTimer 1DEE 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_tsttc 744 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
i1_TMR3_StopTimer 1C82 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1D28 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__initialization 9C 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCC_GetSingleConversion 1EEE 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_DefaultInterruptHandler 6 0 CODE 0 text46 dist/default/debug\SCE_Project.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PPSLOCK E8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PWM6_Initialize 1D5C 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
_TMR1_SetInterruptHandler 1CC6 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__end_of_PWM6_LoadDutyValue 1F50 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
__end_of_change_PWM EE2 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
__end_of_changeleds F3A 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
__size_of_PWM_Enable 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1_InterruptHandler 5E 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_OSCILLATOR_Initialize 1D16 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_Initialize 1DAE 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_StartTimer 1CAE 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 E50 1CA0 3 2
text7 0 E4D 1C9A 3 2
text9 0 EAE 1D5C D 2
text10 0 EE7 1DCE 10 2
text12 0 F77 1EEE 18 2
text14 0 E4A 1C94 3 2
text15 0 E47 1C8E 3 2
text16 0 E53 1CA6 4 2
text17 0 E44 1C88 3 2
text18 0 FA8 1F50 1C 2
text19 0 FE2 1FC4 1E 2
text20 0 E69 1CD2 6 2
text21 0 EC9 1D92 E 2
text22 0 FC4 1F88 1E 2
text23 0 E63 1CC6 6 2
text24 0 EA1 1D42 D 2
text25 0 E83 1D06 8 2
text27 0 E8B 1D16 9 2
text28 0 E94 1D28 D 2
text29 0 E5D 1CBA 6 2
text30 0 F31 1E62 16 2
text31 0 F8F 1F1E 19 2
text33 0 F5F 1EBE 18 2
text36 0 E41 1C82 3 2
text37 0 F1B 1E36 16 2
text38 0 ED7 1DAE 10 2
text39 0 F09 1E12 12 2
text40 0 F47 1E8E 18 2
text41 0 3 6 1 2
text43 0 EF7 1DEE 12 2
text44 0 E57 1CAE 6 2
text45 0 EBB 1D76 E 2
text47 0 E7B 1CF6 8 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
idataBANK0 0 E75 1CEA 6 2
clrtext 0 E6F 1CDE 6 2
config 0 8007 1000E 5 2
