%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rui\AppData\Local\Temp\s4p0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\SCE_Project.debug.o
cinit CODE 0 2B 2B 1E 2
text1 CODE 0 4E2 4E2 1F 2
text2 CODE 0 49 49 318 2
text3 CODE 0 605 605 3 2
text4 CODE 0 608 608 3 2
text5 CODE 0 501 501 1F 2
text6 CODE 0 5C4 5C4 D 2
text7 CODE 0 442 442 41 2
text8 CODE 0 56C 56C 15 2
text9 CODE 0 3E5 3E5 5D 2
text10 CODE 0 581 581 13 2
text11 CODE 0 520 520 1E 2
text12 CODE 0 5EF 5EF 6 2
text13 CODE 0 5E7 5E7 8 2
text14 CODE 0 483 483 33 2
text15 CODE 0 5DE 5DE 9 2
text16 CODE 0 5D1 5D1 D 2
text17 CODE 0 5F5 5F5 6 2
text18 CODE 0 556 556 16 2
text20 CODE 0 53E 53E 18 2
text21 CODE 0 60F 60F 1 2
text22 CODE 0 4B6 4B6 2C 2
text23 CODE 0 594 594 12 2
text24 CODE 0 5FB 5FB 6 2
text25 CODE 0 5B6 5B6 E 2
text26 CODE 0 610 610 1 2
text27 CODE 0 5A6 5A6 10 2
nvBANK0 BANK0 1 46 46 6 1
maintext CODE 0 361 361 84 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1E 1
stringtext1 STRCODE 0 60B 60B 2 2
stringtext2 STRCODE 0 60D 60D 2 2
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 3E 3E 8 1
idataBANK0 CODE 0 601 601 4 2
dataBANK0 BANK0 1 4C 4C 4 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 611-1FFF 2
ENTRY 2-3 2
ENTRY 611-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 2-3 2
CODE 611-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 611-1FFF 2
STRING 2-3 2
STRING 611-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SCE_Project.debug.o
2B cinit CODE >12447:C:\Users\Rui\AppData\Local\Temp\s4p0.
2B cinit CODE >12450:C:\Users\Rui\AppData\Local\Temp\s4p0.
2B cinit CODE >12491:C:\Users\Rui\AppData\Local\Temp\s4p0.
2E cinit CODE >12492:C:\Users\Rui\AppData\Local\Temp\s4p0.
2F cinit CODE >12493:C:\Users\Rui\AppData\Local\Temp\s4p0.
32 cinit CODE >12494:C:\Users\Rui\AppData\Local\Temp\s4p0.
33 cinit CODE >12495:C:\Users\Rui\AppData\Local\Temp\s4p0.
36 cinit CODE >12496:C:\Users\Rui\AppData\Local\Temp\s4p0.
37 cinit CODE >12497:C:\Users\Rui\AppData\Local\Temp\s4p0.
3A cinit CODE >12498:C:\Users\Rui\AppData\Local\Temp\s4p0.
3B cinit CODE >12503:C:\Users\Rui\AppData\Local\Temp\s4p0.
3C cinit CODE >12504:C:\Users\Rui\AppData\Local\Temp\s4p0.
3D cinit CODE >12508:C:\Users\Rui\AppData\Local\Temp\s4p0.
3E cinit CODE >12509:C:\Users\Rui\AppData\Local\Temp\s4p0.
3F cinit CODE >12510:C:\Users\Rui\AppData\Local\Temp\s4p0.
40 cinit CODE >12511:C:\Users\Rui\AppData\Local\Temp\s4p0.
41 cinit CODE >12512:C:\Users\Rui\AppData\Local\Temp\s4p0.
42 cinit CODE >12513:C:\Users\Rui\AppData\Local\Temp\s4p0.
43 cinit CODE >12514:C:\Users\Rui\AppData\Local\Temp\s4p0.
44 cinit CODE >12515:C:\Users\Rui\AppData\Local\Temp\s4p0.
45 cinit CODE >12521:C:\Users\Rui\AppData\Local\Temp\s4p0.
45 cinit CODE >12523:C:\Users\Rui\AppData\Local\Temp\s4p0.
46 cinit CODE >12524:C:\Users\Rui\AppData\Local\Temp\s4p0.
47 cinit CODE >12525:C:\Users\Rui\AppData\Local\Temp\s4p0.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
25 intentry CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
27 intentry CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
5A6 text27 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5A6 text27 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5AB text27 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5AD text27 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5AE text27 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5B1 text27 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5B1 text27 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
5B5 text27 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
610 text26 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
610 text26 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5B6 text25 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5B6 text25 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5BD text25 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5C3 text25 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5C3 text25 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5FB text24 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5FB text24 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5FD text24 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
600 text24 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
594 text23 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
594 text23 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
599 text23 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
59A text23 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
59C text23 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
59E text23 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
59F text23 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A0 text23 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A0 text23 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A2 text23 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A5 text23 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A5 text23 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
4B6 text22 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4B6 text22 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4BB text22 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4C2 text22 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4C6 text22 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4C9 text22 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4C9 text22 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4D0 text22 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4D4 text22 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4D7 text22 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4D7 text22 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4DB text22 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4DD text22 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4DE text22 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4E1 text22 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
4E1 text22 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
60F text21 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
60F text21 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
53E text20 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
53E text20 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
540 text20 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
548 text20 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
54F text20 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
555 text20 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
555 text20 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
556 text18 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
556 text18 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
558 text18 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
559 text18 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
55A text18 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
55B text18 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
55C text18 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
55D text18 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
55E text18 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
560 text18 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
561 text18 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
562 text18 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
563 text18 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
564 text18 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
565 text18 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
566 text18 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
567 text18 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
568 text18 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
56A text18 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
56B text18 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
5F5 text17 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5F5 text17 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5FA text17 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5D1 text16 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5D1 text16 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5D3 text16 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5D4 text16 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5DB text16 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5DD text16 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
5DE text15 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5DE text15 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E1 text15 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E2 text15 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E3 text15 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E5 text15 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E6 text15 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
483 text14 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
483 text14 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
485 text14 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
486 text14 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
487 text14 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
488 text14 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
489 text14 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
48B text14 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
48D text14 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
48F text14 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
491 text14 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
493 text14 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
496 text14 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
498 text14 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
49A text14 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
49C text14 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
49E text14 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
49F text14 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A0 text14 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A1 text14 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A2 text14 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A3 text14 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A4 text14 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A5 text14 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A6 text14 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A7 text14 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4A8 text14 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4AA text14 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4AC text14 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4AE text14 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4B0 text14 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4B2 text14 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4B5 text14 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
5E7 text13 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E7 text13 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5E9 text13 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5EA text13 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5EB text13 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5EC text13 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5ED text13 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5EE text13 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5EF text12 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5EF text12 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5F4 text12 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
520 text11 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
520 text11 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
522 text11 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
523 text11 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
525 text11 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
527 text11 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
529 text11 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
530 text11 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
532 text11 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
533 text11 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
53A text11 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
53D text11 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
581 text10 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
581 text10 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
584 text10 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
587 text10 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
58A text10 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
58D text10 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
590 text10 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
593 text10 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
3E5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3E5 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3E6 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3EA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3EF text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3F2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3F2 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3F6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3FC text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
402 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
404 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
405 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
40A text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
40F text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
40F text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
415 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
415 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
41F text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
424 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
429 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
431 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
431 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
436 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
43C text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
441 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
56C text8 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
56D text8 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
570 text8 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
571 text8 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
572 text8 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
573 text8 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
574 text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
575 text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
575 text8 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
57B text8 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
580 text8 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
442 text7 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
442 text7 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
446 text7 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
44F text7 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
458 text7 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
45A text7 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
464 text7 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
468 text7 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
472 text7 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
476 text7 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
477 text7 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
47C text7 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
47D text7 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
482 text7 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5C4 text6 CODE >202:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5C4 text6 CODE >204:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5C7 text6 CODE >205:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5C9 text6 CODE >206:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5CA text6 CODE >207:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5CB text6 CODE >208:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5CC text6 CODE >209:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5CD text6 CODE >211:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5D0 text6 CODE >212:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
501 text5 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
501 text5 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
505 text5 CODE >184:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
508 text5 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
50A text5 CODE >186:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
50C text5 CODE >187:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
50D text5 CODE >188:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
50E text5 CODE >189:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
50F text5 CODE >190:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
511 text5 CODE >191:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
513 text5 CODE >192:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
514 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
515 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
515 text5 CODE >196:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
519 text5 CODE >198:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
51A text5 CODE >199:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
51F text5 CODE >200:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
608 text4 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
608 text4 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
60A text4 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
605 text3 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
605 text3 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
607 text3 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
49 text2 CODE >45:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
49 text2 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
57 text2 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
65 text2 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
99 text2 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
9E text2 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
A0 text2 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AB text2 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
B7 text2 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
BF text2 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
C7 text2 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
D3 text2 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E0 text2 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E0 text2 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E3 text2 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E8 text2 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
EC text2 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F0 text2 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F3 text2 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F6 text2 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F8 text2 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
FE text2 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
10C text2 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11B text2 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11B text2 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
13E text2 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
140 text2 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
14D text2 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
150 text2 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
151 text2 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
159 text2 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
159 text2 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
15B text2 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
168 text2 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16F text2 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
170 text2 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
176 text2 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
176 text2 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
181 text2 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
18D text2 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19B text2 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A9 text2 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B7 text2 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C5 text2 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1D4 text2 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1D4 text2 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1E2 text2 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1F0 text2 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1FE text2 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
20C text2 CODE >112:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
21A text2 CODE >113:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
226 text2 CODE >114:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
232 text2 CODE >115:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
23E text2 CODE >116:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
24A text2 CODE >117:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
257 text2 CODE >118:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
257 text2 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
266 text2 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
272 text2 CODE >122:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
27E text2 CODE >123:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
28A text2 CODE >124:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
296 text2 CODE >125:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2A3 text2 CODE >126:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2A3 text2 CODE >128:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2B2 text2 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2BE text2 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2CA text2 CODE >131:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D6 text2 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2E2 text2 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2EF text2 CODE >134:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2EF text2 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2FE text2 CODE >137:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
30A text2 CODE >138:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
316 text2 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
322 text2 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
32E text2 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
33B text2 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
33B text2 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
35A text2 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
360 text2 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
360 text2 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E2 text1 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E2 text1 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4EF text1 CODE >30:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4F2 text1 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4F3 text1 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4F6 text1 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4F6 text1 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4FA text1 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4FC text1 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4FD text1 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
500 text1 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
500 text1 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
361 maintext CODE >56:D:\Universidade\5ano\SCE\SCE_Project\main.c
361 maintext CODE >59:D:\Universidade\5ano\SCE\SCE_Project\main.c
364 maintext CODE >65:D:\Universidade\5ano\SCE\SCE_Project\main.c
365 maintext CODE >68:D:\Universidade\5ano\SCE\SCE_Project\main.c
366 maintext CODE >76:D:\Universidade\5ano\SCE\SCE_Project\main.c
36D maintext CODE >78:D:\Universidade\5ano\SCE\SCE_Project\main.c
374 maintext CODE >80:D:\Universidade\5ano\SCE\SCE_Project\main.c
378 maintext CODE >82:D:\Universidade\5ano\SCE\SCE_Project\main.c
378 maintext CODE >84:D:\Universidade\5ano\SCE\SCE_Project\main.c
37D maintext CODE >85:D:\Universidade\5ano\SCE\SCE_Project\main.c
392 maintext CODE >87:D:\Universidade\5ano\SCE\SCE_Project\main.c
39A maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A2 maintext CODE >90:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A2 maintext CODE >92:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B3 maintext CODE >94:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B3 maintext CODE >96:D:\Universidade\5ano\SCE\SCE_Project\main.c
3CA maintext CODE >99:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D6 maintext CODE >101:D:\Universidade\5ano\SCE\SCE_Project\main.c
3DD maintext CODE >104:D:\Universidade\5ano\SCE\SCE_Project\main.c
3E0 maintext CODE >105:D:\Universidade\5ano\SCE\SCE_Project\main.c
3E1 maintext CODE >106:D:\Universidade\5ano\SCE\SCE_Project\main.c
3E2 maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
3E3 maintext CODE >112:D:\Universidade\5ano\SCE\SCE_Project\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
sensor_timer@lastLumEntry 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INT_CallBack B6C 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD_Initialize BCE 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ALAF 40 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMON C1A 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s4p0.o
_main 6C2 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_mins 7A 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
_secs 42 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
start 52 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\s4p0.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
get_luminosity@lum 78 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
sensor_timer@updateNumRegsSaved 30 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s4p0.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_get_luminosity 884 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__end_of_PMD_Initialize BDE 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@numRegsSaved 3A 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_sensor_timer 92 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
sensor_timer@localHour 32 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_DefaultInterruptHandler C20 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_CallBack B88 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
ADCC_GetSingleConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of___awmod 884 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_sensor_timer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_ReadByte BA2 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_get_luminosity 906 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
sensor_timer@lum 76 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_changeleds 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
?_get_luminosity 76 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_PIN_MANAGER_Initialize 906 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
start_initialization 56 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_setLedLuminosity 9C4 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_s1Pressed B6C 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__end_of_sensor_timer 6C2 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_DATAEE_WriteByte A02 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__end_of_SYSTEM_Initialize B28 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
sensor_timer@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_GetSingleConversion B02 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
_TempThreshold 4C 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
_DATAEE_ReadByte B88 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
_s1Pressed B4C 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_SetInterruptHandler BEA 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_Initialize AD8 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s4p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 92 0 CODE 0 cinit -
_INT_DefaultInterruptHandler C20 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 56 0 CODE 0 cinit -
sensor_timer@maxTemp 22 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GCONbits 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer C0A 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C16 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__pstringtext2 C1A 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__pnvBANK0 46 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_ISR C02 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastTempEntry 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 44 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_setLedLuminosity A02 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
sensor_timer@minTemp 26 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_ADCC_Initialize AAC 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
_LumThreshold 4E 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_WriteByte A40 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
_SYSTEM_Initialize B02 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\s4p0.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StopTimer C10 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_EXT_INT_Initialize BBC 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
_TMR1_ISR A7C 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__ptext10 B02 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__ptext11 A40 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__ptext12 BDE 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__ptext13 BCE 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__ptext14 906 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
__ptext15 BBC 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__ptext16 BA2 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__ptext17 BEA 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__ptext18 AAC 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__ptext20 A7C 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__ptext21 C1E 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__ptext22 96C 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__ptext23 B28 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__ptext24 BF6 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
__ptext25 B6C 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__ptext26 C20 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__ptext27 B4C 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__end_of_PIN_MANAGER_Initialize 96C 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
___awmod 7CA 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6C2 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_ISR AAC 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
main@luminosity 3C 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
setLedLuminosity@lum 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s4p0.o
stacklo 2030 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s4p0.o
_adcResult 3E 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastRegSaved 38 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_EXT_INT_Initialize BA2 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
sensor_timer@newRegIndex 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
end_of_initialization 8A 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
sensor_timer@localMin 34 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@localSec 36 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_SetInterruptHandler BEA 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_INT_SetInterruptHandler BF6 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__ptext1 9C4 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__ptext2 92 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__ptext3 C0A 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__ptext4 C10 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__ptext5 A02 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__ptext6 B88 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__ptext7 884 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__ptext8 AD8 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__ptext9 7CA 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_Initialize A7C 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StartTimer C16 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_WriteTimer B4C 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@maxLum 24 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@minLum 28 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_ISR BF6 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pidataBANK0 C02 0 CODE 0 idataBANK0 dist/default/debug\SCE_Project.debug.o
_changeleds 96C 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4A 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_TMR1_DefaultInterruptHandler C1E 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bData 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hend_init 56 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PMON C1E 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__end_of_TALA C1A 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__end_of_main 7CA 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize A40 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
_TMR1_StartTimer C10 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
_TMR1_WriteTimer B28 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize BCE 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__initialization 56 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCC_GetSingleConversion AD8 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_DefaultInterruptHandler C22 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1_SetInterruptHandler BDE 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__end_of_changeleds 9C4 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
_TMR1_InterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_OSCILLATOR_Initialize BBC 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 60F C1E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 30 1
stringtext1 0 60B C16 4 2
intentry 0 4 8 607 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
