%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rui\AppData\Local\Temp\sl8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\SCE_Project.debug.o
cinit CODE 0 2B 2B D 2
text1 CODE 0 16F 16F 1F 2
text2 CODE 0 23F 23F A 2
text3 CODE 0 B2 B2 5D 2
text4 CODE 0 1EF 1EF 13 2
text5 CODE 0 18E 18E 1E 2
text6 CODE 0 25A 25A 6 2
text7 CODE 0 252 252 8 2
text8 CODE 0 10F 10F 33 2
text9 CODE 0 249 249 9 2
text10 CODE 0 232 232 D 2
text11 CODE 0 260 260 6 2
text12 CODE 0 1C4 1C4 16 2
text13 CODE 0 1DA 1DA 15 2
text15 CODE 0 1AC 1AC 18 2
text16 CODE 0 270 270 1 2
text17 CODE 0 142 142 2D 2
text18 CODE 0 202 202 12 2
text19 CODE 0 266 266 6 2
text20 CODE 0 224 224 E 2
text21 CODE 0 271 271 1 2
text22 CODE 0 214 214 10 2
nvBANK0 BANK0 1 20 20 8 1
maintext CODE 0 38 38 7A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2E 2E 2 1
stringtext1 STRCODE 0 26C 26C 2 2
stringtext2 STRCODE 0 26E 26E 2 2
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 28 28 6 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 272-1FFF 2
ENTRY 2-3 2
ENTRY 272-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 2-3 2
CODE 272-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 272-1FFF 2
STRING 2-3 2
STRING 272-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SCE_Project.debug.o
2B cinit CODE >11323:C:\Users\Rui\AppData\Local\Temp\sl8.
2B cinit CODE >11326:C:\Users\Rui\AppData\Local\Temp\sl8.
2B cinit CODE >11350:C:\Users\Rui\AppData\Local\Temp\sl8.
2C cinit CODE >11351:C:\Users\Rui\AppData\Local\Temp\sl8.
2D cinit CODE >11355:C:\Users\Rui\AppData\Local\Temp\sl8.
2E cinit CODE >11356:C:\Users\Rui\AppData\Local\Temp\sl8.
2F cinit CODE >11357:C:\Users\Rui\AppData\Local\Temp\sl8.
30 cinit CODE >11358:C:\Users\Rui\AppData\Local\Temp\sl8.
31 cinit CODE >11359:C:\Users\Rui\AppData\Local\Temp\sl8.
32 cinit CODE >11360:C:\Users\Rui\AppData\Local\Temp\sl8.
33 cinit CODE >11361:C:\Users\Rui\AppData\Local\Temp\sl8.
34 cinit CODE >11367:C:\Users\Rui\AppData\Local\Temp\sl8.
34 cinit CODE >11369:C:\Users\Rui\AppData\Local\Temp\sl8.
35 cinit CODE >11370:C:\Users\Rui\AppData\Local\Temp\sl8.
36 cinit CODE >11371:C:\Users\Rui\AppData\Local\Temp\sl8.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
25 intentry CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
27 intentry CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
214 text22 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
214 text22 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
219 text22 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
21B text22 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
21C text22 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
21F text22 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
21F text22 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
223 text22 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
271 text21 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
271 text21 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
224 text20 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
224 text20 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
22B text20 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
231 text20 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
231 text20 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
266 text19 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
266 text19 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
268 text19 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26B text19 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
202 text18 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
202 text18 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
207 text18 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
208 text18 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
20A text18 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
20C text18 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
20D text18 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
20E text18 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
20E text18 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
210 text18 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
213 text18 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
213 text18 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
142 text17 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
142 text17 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
146 text17 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
14D text17 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
152 text17 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
155 text17 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
155 text17 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
15D text17 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
161 text17 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
164 text17 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
164 text17 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
168 text17 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
16A text17 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
16B text17 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
16E text17 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
16E text17 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
270 text16 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
270 text16 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1AC text15 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1AC text15 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1AE text15 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1B6 text15 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1BD text15 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1C3 text15 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1C3 text15 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1DA text13 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1DB text13 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1DE text13 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1DF text13 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E0 text13 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E1 text13 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E2 text13 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E3 text13 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E3 text13 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1E9 text13 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1EE text13 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C4 text12 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C4 text12 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C6 text12 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C7 text12 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C8 text12 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1C9 text12 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1CA text12 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1CB text12 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1CC text12 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1CE text12 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1CF text12 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D0 text12 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D1 text12 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D2 text12 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D3 text12 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D4 text12 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D5 text12 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D6 text12 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D8 text12 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1D9 text12 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
260 text11 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
260 text11 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
265 text11 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
232 text10 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
232 text10 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
234 text10 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
235 text10 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
23C text10 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
23E text10 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
249 text9 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
249 text9 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
24C text9 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
24D text9 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
24E text9 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
250 text9 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
251 text9 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
10F text8 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
10F text8 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
111 text8 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
112 text8 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
113 text8 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
114 text8 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
115 text8 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
117 text8 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
119 text8 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
11B text8 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
11D text8 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
11F text8 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
122 text8 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
124 text8 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
126 text8 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
128 text8 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12A text8 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12B text8 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12C text8 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12D text8 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12E text8 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
12F text8 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
130 text8 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
131 text8 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
132 text8 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
133 text8 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
134 text8 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
136 text8 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
138 text8 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
13A text8 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
13C text8 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
13E text8 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
141 text8 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
252 text7 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
252 text7 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
254 text7 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
255 text7 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
256 text7 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
257 text7 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
258 text7 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
259 text7 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
25A text6 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
25A text6 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
25F text6 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
18E text5 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
18E text5 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
190 text5 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
191 text5 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
193 text5 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
195 text5 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
197 text5 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
19E text5 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1A0 text5 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1A1 text5 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1A8 text5 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1AB text5 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1EF text4 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1EF text4 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1F2 text4 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1F5 text4 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1F8 text4 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1FB text4 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
1FE text4 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
201 text4 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
B2 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B2 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B3 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B7 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
BC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
BF text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
BF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C3 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C9 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CF text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D1 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D7 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F1 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F6 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FE text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FE text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
103 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
109 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
23F text2 CODE >5:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
23F text2 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
243 text2 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
248 text2 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16F text1 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16F text1 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17C text1 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17F text1 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
180 text1 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
183 text1 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
183 text1 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
187 text1 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
189 text1 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
18A text1 CODE >27:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
18D text1 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
18D text1 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38 maintext CODE >56:D:\Universidade\5ano\SCE\SCE_Project\main.c
38 maintext CODE >59:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B maintext CODE >65:D:\Universidade\5ano\SCE\SCE_Project\main.c
3C maintext CODE >68:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D maintext CODE >76:D:\Universidade\5ano\SCE\SCE_Project\main.c
44 maintext CODE >78:D:\Universidade\5ano\SCE\SCE_Project\main.c
4B maintext CODE >80:D:\Universidade\5ano\SCE\SCE_Project\main.c
4F maintext CODE >82:D:\Universidade\5ano\SCE\SCE_Project\main.c
4F maintext CODE >84:D:\Universidade\5ano\SCE\SCE_Project\main.c
58 maintext CODE >86:D:\Universidade\5ano\SCE\SCE_Project\main.c
6D maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
75 maintext CODE >89:D:\Universidade\5ano\SCE\SCE_Project\main.c
7D maintext CODE >90:D:\Universidade\5ano\SCE\SCE_Project\main.c
7D maintext CODE >92:D:\Universidade\5ano\SCE\SCE_Project\main.c
8D maintext CODE >94:D:\Universidade\5ano\SCE\SCE_Project\main.c
8D maintext CODE >96:D:\Universidade\5ano\SCE\SCE_Project\main.c
A3 maintext CODE >101:D:\Universidade\5ano\SCE\SCE_Project\main.c
AA maintext CODE >104:D:\Universidade\5ano\SCE\SCE_Project\main.c
AD maintext CODE >105:D:\Universidade\5ano\SCE\SCE_Project\main.c
AE maintext CODE >106:D:\Universidade\5ano\SCE\SCE_Project\main.c
AF maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
B0 maintext CODE >112:D:\Universidade\5ano\SCE\SCE_Project\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INT_CallBack 448 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD_Initialize 4A4 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ALAF 28 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMON 4DC 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\sl8.o
_main 70 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_mins 2A 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_secs 79 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
start 52 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\sl8.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
get_luminosity@lum 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
?_ADCC_GetSingleConversion 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\sl8.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_get_luminosity 47E 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__end_of_PMD_Initialize 4B4 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 4E2 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_CallBack 464 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
ADCC_GetSingleConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of___awmod 21E 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_get_luminosity 492 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_changeleds 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
?_get_luminosity 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_PIN_MANAGER_Initialize 21E 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
start_initialization 56 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_setLedLuminosity 2DE 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_s1Pressed 448 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_SYSTEM_Initialize 404 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_GetSingleConversion 3DE 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
_s1Pressed 428 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_SetInterruptHandler 4C0 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_Initialize 3B4 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\sl8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 4E2 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 56 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4D8 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__pstringtext2 4DC 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_ISR 4D8 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 2C 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_setLedLuminosity 31C 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
_ADCC_Initialize 388 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SYSTEM_Initialize 3DE 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\sl8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_EXT_INT_Initialize 47E 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
_TMR1_ISR 358 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__ptext10 464 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__ptext11 4C0 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__ptext12 388 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__ptext13 3B4 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__ptext15 358 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__ptext16 4E0 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__ptext17 284 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__ptext18 404 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__ptext19 4CC 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__ptext20 448 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__ptext21 4E2 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__ptext22 428 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__end_of_PIN_MANAGER_Initialize 284 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
___awmod 164 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_ISR 388 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
main@luminosity 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
setLedLuminosity@lum 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\sl8.o
stacklo 2010 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\sl8.o
_adcResult 20 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_EXT_INT_Initialize 464 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
end_of_initialization 68 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_SetInterruptHandler 4C0 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_INT_SetInterruptHandler 4CC 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__ptext1 2DE 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__ptext2 47E 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__ptext3 164 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__ptext4 3DE 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__ptext5 31C 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__ptext6 4B4 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__ptext7 4A4 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__ptext8 21E 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__ptext9 492 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_Initialize 358 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_WriteTimer 428 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_ISR 4CC 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_changeleds 284 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 26 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_TMR1_DefaultInterruptHandler 4E0 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Hend_init 56 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PMON 4E0 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__end_of_TALA 4DC 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__end_of_main 164 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 31C 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
_TMR1_WriteTimer 404 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__end_of_OSCILLATOR_Initialize 4A4 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__initialization 56 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCC_GetSingleConversion 3B4 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_DefaultInterruptHandler 4E4 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1_SetInterruptHandler 4B4 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__end_of_changeleds 2DE 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
_TMR1_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_OSCILLATOR_Initialize 492 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 270 4E0 2 2
nvBANK0 1 20 20 10 1
cstackCOMMON 1 70 70 B 1
stringtext1 0 26C 4D8 4 2
intentry 0 4 8 268 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
