%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rui\AppData\Local\Temp\s6f8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 36 36 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\SCE_Project.debug.o
cinit CODE 0 38 38 22 2
text1 CODE 0 591 591 20 2
text2 CODE 0 5A 5A 334 2
text3 CODE 0 746 746 3 2
text4 CODE 0 749 749 3 2
text5 CODE 0 56D 56D 24 2
text6 CODE 0 6E6 6E6 D 2
text7 CODE 0 4A0 4A0 42 2
text8 CODE 0 622 622 18 2
text9 CODE 0 442 442 5E 2
text10 CODE 0 74C 74C 3 2
text11 CODE 0 74F 74F 3 2
text12 CODE 0 742 742 4 2
text13 CODE 0 752 752 3 2
text14 CODE 0 5ED 5ED 1C 2
text15 CODE 0 5B1 5B1 1E 2
text16 CODE 0 726 726 6 2
text17 CODE 0 6CA 6CA E 2
text18 CODE 0 5CF 5CF 1E 2
text19 CODE 0 72C 72C 6 2
text20 CODE 0 6F3 6F3 D 2
text21 CODE 0 716 716 8 2
text22 CODE 0 4E2 4E2 33 2
text23 CODE 0 70D 70D 9 2
text24 CODE 0 700 700 D 2
text25 CODE 0 732 732 6 2
text26 CODE 0 66A 66A 16 2
text27 CODE 0 609 609 19 2
text29 CODE 0 63A 63A 18 2
text30 CODE 0 75C 75C 1 2
text31 CODE 0 515 515 2C 2
text32 CODE 0 755 755 3 2
text33 CODE 0 680 680 16 2
text34 CODE 0 6BA 6BA 10 2
text35 CODE 0 696 696 12 2
text36 CODE 0 652 652 18 2
text37 CODE 0 75D 75D 1 2
text38 CODE 0 541 541 2C 2
text39 CODE 0 6A8 6A8 12 2
text40 CODE 0 738 738 6 2
text41 CODE 0 6D8 6D8 E 2
text42 CODE 0 75E 75E 1 2
text43 CODE 0 71E 71E 8 2
nvBANK0 BANK0 1 45 45 A 1
maintext CODE 0 38E 38E B4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 25 1
stringtext1 STRCODE 0 758 758 2 2
stringtext2 STRCODE 0 75A 75A 2 2
intentry CODE 0 4 4 32 2
bssBANK0 BANK0 1 4F 4F A 1
idataBANK0 CODE 0 73E 73E 4 2
dataBANK0 BANK0 1 59 59 4 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 75F-1FFF 2
ENTRY 2-3 2
ENTRY 75F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-23EF 1
CODE 2-3 2
CODE 75F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 75F-1FFF 2
STRING 2-3 2
STRING 75F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SCE_Project.debug.o
38 cinit CODE >16894:C:\Users\Rui\AppData\Local\Temp\s6f8.
38 cinit CODE >16897:C:\Users\Rui\AppData\Local\Temp\s6f8.
38 cinit CODE >16944:C:\Users\Rui\AppData\Local\Temp\s6f8.
3B cinit CODE >16945:C:\Users\Rui\AppData\Local\Temp\s6f8.
3C cinit CODE >16946:C:\Users\Rui\AppData\Local\Temp\s6f8.
3F cinit CODE >16947:C:\Users\Rui\AppData\Local\Temp\s6f8.
40 cinit CODE >16948:C:\Users\Rui\AppData\Local\Temp\s6f8.
43 cinit CODE >16949:C:\Users\Rui\AppData\Local\Temp\s6f8.
44 cinit CODE >16950:C:\Users\Rui\AppData\Local\Temp\s6f8.
47 cinit CODE >16951:C:\Users\Rui\AppData\Local\Temp\s6f8.
48 cinit CODE >16956:C:\Users\Rui\AppData\Local\Temp\s6f8.
49 cinit CODE >16957:C:\Users\Rui\AppData\Local\Temp\s6f8.
4A cinit CODE >16958:C:\Users\Rui\AppData\Local\Temp\s6f8.
4B cinit CODE >16959:C:\Users\Rui\AppData\Local\Temp\s6f8.
4C cinit CODE >16963:C:\Users\Rui\AppData\Local\Temp\s6f8.
4D cinit CODE >16964:C:\Users\Rui\AppData\Local\Temp\s6f8.
4E cinit CODE >16965:C:\Users\Rui\AppData\Local\Temp\s6f8.
4F cinit CODE >16966:C:\Users\Rui\AppData\Local\Temp\s6f8.
50 cinit CODE >16967:C:\Users\Rui\AppData\Local\Temp\s6f8.
51 cinit CODE >16968:C:\Users\Rui\AppData\Local\Temp\s6f8.
52 cinit CODE >16969:C:\Users\Rui\AppData\Local\Temp\s6f8.
53 cinit CODE >16970:C:\Users\Rui\AppData\Local\Temp\s6f8.
54 cinit CODE >16971:C:\Users\Rui\AppData\Local\Temp\s6f8.
55 cinit CODE >16972:C:\Users\Rui\AppData\Local\Temp\s6f8.
56 cinit CODE >16978:C:\Users\Rui\AppData\Local\Temp\s6f8.
56 cinit CODE >16980:C:\Users\Rui\AppData\Local\Temp\s6f8.
57 cinit CODE >16981:C:\Users\Rui\AppData\Local\Temp\s6f8.
58 cinit CODE >16982:C:\Users\Rui\AppData\Local\Temp\s6f8.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2F intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
30 intentry CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
31 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
32 intentry CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
33 intentry CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
34 intentry CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
71E text43 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
71E text43 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
721 text43 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
725 text43 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
75E text42 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
75E text42 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6D8 text41 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6D8 text41 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6DF text41 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6E5 text41 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6E5 text41 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
738 text40 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
738 text40 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
73A text40 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
73D text40 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6A8 text39 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6A8 text39 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6AD text39 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6AE text39 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B0 text39 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B2 text39 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B3 text39 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B4 text39 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B4 text39 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B6 text39 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B9 text39 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B9 text39 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
541 text38 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
541 text38 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
546 text38 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
54D text38 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
551 text38 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
554 text38 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
554 text38 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
55B text38 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
55F text38 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
562 text38 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
562 text38 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
566 text38 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
568 text38 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
569 text38 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
56C text38 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
56C text38 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
75D text37 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
75D text37 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
652 text36 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
652 text36 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
654 text36 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
65C text36 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
663 text36 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
669 text36 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
669 text36 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
696 text35 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
696 text35 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
69B text35 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
69C text35 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
69E text35 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A0 text35 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A1 text35 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A2 text35 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A2 text35 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A4 text35 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A7 text35 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A7 text35 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6BA text34 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6BA text34 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6BD text34 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6BF text34 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6C0 text34 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6C3 text34 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6C6 text34 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6C8 text34 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6C9 text34 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
680 text33 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
680 text33 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
68B text33 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
695 text33 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
755 text32 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
755 text32 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
757 text32 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
515 text31 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
515 text31 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
51B text31 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
51F text31 CODE >36:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
523 text31 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
52A text31 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
533 text31 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
536 text31 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
538 text31 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
540 text31 CODE >42:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
540 text31 CODE >43:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
75C text30 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
75C text30 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
63A text29 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
63A text29 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
63C text29 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
644 text29 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
64B text29 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
651 text29 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
651 text29 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
609 text27 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
609 text27 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
615 text27 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
621 text27 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
66A text26 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
66A text26 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
66C text26 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
66D text26 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
66E text26 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
66F text26 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
670 text26 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
671 text26 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
672 text26 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
674 text26 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
675 text26 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
676 text26 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
677 text26 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
678 text26 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
679 text26 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67A text26 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67B text26 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67C text26 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67E text26 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67F text26 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
732 text25 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
732 text25 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
737 text25 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
700 text24 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
700 text24 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
702 text24 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
703 text24 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
70A text24 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
70C text24 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
70D text23 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
70D text23 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
710 text23 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
711 text23 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
712 text23 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
714 text23 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
715 text23 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
4E2 text22 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E2 text22 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E4 text22 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E5 text22 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E6 text22 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E7 text22 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4E8 text22 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4EA text22 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4EC text22 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4EE text22 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4F0 text22 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4F2 text22 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4F5 text22 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4F7 text22 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4F9 text22 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4FB text22 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4FD text22 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4FE text22 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
4FF text22 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
500 text22 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
501 text22 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
502 text22 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
503 text22 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
504 text22 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
505 text22 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
506 text22 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
507 text22 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
509 text22 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
50B text22 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
50D text22 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
50F text22 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
511 text22 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
514 text22 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
716 text21 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
716 text21 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
718 text21 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
719 text21 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
71A text21 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
71B text21 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
71C text21 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
71D text21 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
6F3 text20 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6F3 text20 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6F6 text20 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6F8 text20 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6FA text20 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6FF text20 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
72C text19 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
72C text19 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
731 text19 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5CF text18 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5CF text18 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5D1 text18 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5D2 text18 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5D4 text18 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5D6 text18 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5D8 text18 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5DF text18 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5E1 text18 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5E2 text18 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5E9 text18 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5EC text18 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6CA text17 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6CA text17 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6CD text17 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6CE text17 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6CF text17 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6D1 text17 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6D2 text17 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6D4 text17 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6D7 text17 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
726 text16 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
726 text16 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
72B text16 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B1 text15 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B1 text15 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B3 text15 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B4 text15 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B6 text15 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5B8 text15 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5BA text15 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5C1 text15 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5C3 text15 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5C4 text15 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5CB text15 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5CE text15 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5ED text14 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5ED text14 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5F0 text14 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5F3 text14 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5F6 text14 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5F9 text14 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5FC text14 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5FF text14 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
602 text14 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
605 text14 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
608 text14 CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
752 text13 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
752 text13 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
754 text13 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
742 text12 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
742 text12 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
745 text12 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
74F text11 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
74F text11 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
751 text11 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
74C text10 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
74C text10 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
74E text10 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
442 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
442 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
444 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
448 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
44D text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
450 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
450 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
454 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
45A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
460 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
462 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
463 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
468 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
46D text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
46D text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
473 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
473 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
47D text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
482 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
487 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
48F text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
48F text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
494 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
49A text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
49F text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
622 text8 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
623 text8 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
626 text8 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
627 text8 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
628 text8 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
629 text8 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
62A text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
62B text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
62B text8 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
631 text8 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
639 text8 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
4A0 text7 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4A0 text7 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4A5 text7 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4AE text7 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4B7 text7 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4B9 text7 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4C3 text7 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4C7 text7 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4D1 text7 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4D5 text7 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4D6 text7 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4DB text7 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4DC text7 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E1 text7 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6E6 text6 CODE >202:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6E6 text6 CODE >204:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6E9 text6 CODE >205:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6EB text6 CODE >206:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6EC text6 CODE >207:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6ED text6 CODE >208:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6EE text6 CODE >209:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6EF text6 CODE >211:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6F2 text6 CODE >212:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
56D text5 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
56D text5 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
571 text5 CODE >184:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
575 text5 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
579 text5 CODE >186:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
57D text5 CODE >187:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
57E text5 CODE >188:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
57F text5 CODE >189:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
580 text5 CODE >190:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
582 text5 CODE >191:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
584 text5 CODE >192:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
585 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
586 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
586 text5 CODE >196:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
58A text5 CODE >198:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
58B text5 CODE >199:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
590 text5 CODE >200:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
749 text4 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
749 text4 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
74B text4 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
746 text3 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
746 text3 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
748 text3 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A text2 CODE >45:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A text2 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
68 text2 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
76 text2 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AA text2 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AD text2 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AF text2 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
BA text2 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
C6 text2 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
CF text2 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
D8 text2 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E4 text2 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F1 text2 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F1 text2 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F4 text2 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F9 text2 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
FD text2 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
101 text2 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
104 text2 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
110 text2 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11C text2 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11F text2 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
121 text2 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
127 text2 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
137 text2 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
148 text2 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
148 text2 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16B text2 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16D text2 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17A text2 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17D text2 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17E text2 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
186 text2 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
186 text2 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
188 text2 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
195 text2 CODE >94:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19C text2 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19D text2 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A3 text2 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A3 text2 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1AE text2 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1BA text2 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C8 text2 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1D6 text2 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1E4 text2 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1F2 text2 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
201 text2 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
201 text2 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
20F text2 CODE >112:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
21D text2 CODE >113:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
22B text2 CODE >114:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
239 text2 CODE >116:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
247 text2 CODE >117:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
253 text2 CODE >118:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
25F text2 CODE >119:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
26B text2 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
277 text2 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
284 text2 CODE >122:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
284 text2 CODE >124:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
293 text2 CODE >125:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
29F text2 CODE >126:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2AB text2 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2B7 text2 CODE >128:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2C3 text2 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D0 text2 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D0 text2 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2DF text2 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2EB text2 CODE >134:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2F7 text2 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
303 text2 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
30F text2 CODE >137:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
31C text2 CODE >138:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
31C text2 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
32B text2 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
337 text2 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
343 text2 CODE >143:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
34F text2 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
35B text2 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
368 text2 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
368 text2 CODE >149:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
387 text2 CODE >151:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38D text2 CODE >152:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38D text2 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
591 text1 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
591 text1 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
59F text1 CODE >30:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A2 text1 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A3 text1 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A6 text1 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A6 text1 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5AA text1 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5AC text1 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5AD text1 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B0 text1 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B0 text1 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38E maintext CODE >57:D:\Universidade\5ano\SCE\SCE_Project\main.c
38E maintext CODE >60:D:\Universidade\5ano\SCE\SCE_Project\main.c
391 maintext CODE >66:D:\Universidade\5ano\SCE\SCE_Project\main.c
392 maintext CODE >69:D:\Universidade\5ano\SCE\SCE_Project\main.c
393 maintext CODE >77:D:\Universidade\5ano\SCE\SCE_Project\main.c
39A maintext CODE >79:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A1 maintext CODE >81:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A8 maintext CODE >82:D:\Universidade\5ano\SCE\SCE_Project\main.c
3AB maintext CODE >84:D:\Universidade\5ano\SCE\SCE_Project\main.c
3AF maintext CODE >86:D:\Universidade\5ano\SCE\SCE_Project\main.c
3AF maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B3 maintext CODE >89:D:\Universidade\5ano\SCE\SCE_Project\main.c
3C9 maintext CODE >91:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D1 maintext CODE >92:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D9 maintext CODE >94:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D9 maintext CODE >96:D:\Universidade\5ano\SCE\SCE_Project\main.c
3EA maintext CODE >98:D:\Universidade\5ano\SCE\SCE_Project\main.c
3EA maintext CODE >100:D:\Universidade\5ano\SCE\SCE_Project\main.c
402 maintext CODE >103:D:\Universidade\5ano\SCE\SCE_Project\main.c
40D maintext CODE >105:D:\Universidade\5ano\SCE\SCE_Project\main.c
41A maintext CODE >108:D:\Universidade\5ano\SCE\SCE_Project\main.c
41D maintext CODE >109:D:\Universidade\5ano\SCE\SCE_Project\main.c
420 maintext CODE >110:D:\Universidade\5ano\SCE\SCE_Project\main.c
425 maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
432 maintext CODE >112:D:\Universidade\5ano\SCE\SCE_Project\main.c
438 maintext CODE >113:D:\Universidade\5ano\SCE\SCE_Project\main.c
43C maintext CODE >114:D:\Universidade\5ano\SCE\SCE_Project\main.c
43E maintext CODE >117:D:\Universidade\5ano\SCE\SCE_Project\main.c
43F maintext CODE >122:D:\Universidade\5ano\SCE\SCE_Project\main.c
440 maintext CODE >123:D:\Universidade\5ano\SCE\SCE_Project\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
sensor_timer@lastLumEntry 31 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_TMR3_SetInterruptHandler E58 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
_PWM6CON 38E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6DCH 38D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6DCL 38C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INT_CallBack DB0 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD_Initialize E2C 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ALAF 51 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_LATA 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATD 19 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PMON EB4 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR2 28C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s6f8.o
_main 71C 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_mins 55 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
_secs 53 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
start 6C 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\s6f8.o
_PWM6_LoadDutyValue C12 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
get_luminosity@lum 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PWM6_Initialize DE6 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TMR3_StopTimer EB0 0 CODE 0 text32 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_TMR2_Initialize D94 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
_TMR2_StartTimer E84 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
sensor_timer@updateNumRegsSaved 37 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_ofi1_PWM6_LoadDutyValue D2C 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
__size_ofi1_TMR3_StopTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s6f8.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_get_luminosity 940 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__end_of_PMD_Initialize E3C 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@numRegsSaved 3F 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_sensor_timer B4 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_pwm_value 76 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
sensor_timer@localHour 3B 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_DefaultInterruptHandler EBC 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_Initialize B9E 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_StartTimer EA4 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_WriteTimer D50 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
_ADACCH 91 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACCL 90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRH 117 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADERRL 116 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHH 10F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADLTHL 10E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTAT 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHH 111 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADUTHL 110 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_CallBack DCC 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3_DefaultInterruptHandler EB8 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
ADCC_GetSingleConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of___awmod 940 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_sensor_timer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_ReadByte DE6 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
_INTPPS E90 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_get_luminosity 9C4 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@lum 23 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_change_PWM 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_changeleds 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
?_get_luminosity 23 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_TMR3_Initialize B62 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
_TMR3_StartTimer E9E 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
_TMR3_WriteTimer D2C 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
_PIN_MANAGER_Initialize 9C4 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
start_initialization 70 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_setLedLuminosity B22 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_s1Pressed E4C 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
__end_of_sensor_timer 71C 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRH 115 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADFLTRL 114 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVH 8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPREVL 8E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTH 113 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTPTL 112 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_RA6PPS F16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_DATAEE_WriteByte ADA 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__end_of_SYSTEM_Initialize C12 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
_T3GCONbits 215 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@temp 25 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3GATE 216 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3GCON 215 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR2_Start EA4 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_GetSingleConversion C74 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
_TempThreshold 59 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
_DATAEE_ReadByte DCC 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
_s1Pressed E3C 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_SetInterruptHandler E64 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__end_of_ADCC_Initialize D00 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s6f8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B4 0 CODE 0 cinit -
_INT_DefaultInterruptHandler EBC 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
sensor_timer@maxTemp 29 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T1GCONbits 20F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer E8C 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
_PORTAbits C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EB0 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__pstringtext2 EB4 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__pnvBANK0 45 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_INT_ISR E7C 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastTempEntry 33 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PR2 28D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 57 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3_StopTimer E98 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_setLedLuminosity B62 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_Start EAA 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2RSTbits 291 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@minTemp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_ADCC_Initialize CD4 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
_LumThreshold 5B 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_DATAEE_WriteByte B22 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_DefaultInterruptHandler EBA 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
_SYSTEM_Initialize BDA 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
_PWM_Enable D74 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1_PWM6_LoadDutyValue D00 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\s6f8.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StopTimer E92 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/debug\SCE_Project.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 49 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_EXT_INT_Initialize E1A 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
_TMR1_ISR CA4 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__ptext10 E98 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__ptext11 E9E 0 CODE 0 text11 dist/default/debug\SCE_Project.debug.o
__ptext12 E84 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
__ptext13 EA4 0 CODE 0 text13 dist/default/debug\SCE_Project.debug.o
__ptext14 BDA 0 CODE 0 text14 dist/default/debug\SCE_Project.debug.o
__ptext15 B62 0 CODE 0 text15 dist/default/debug\SCE_Project.debug.o
__ptext16 E4C 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__ptext17 D94 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__ptext18 B9E 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__ptext19 E58 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__ptext20 DE6 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
__ptext21 E2C 0 CODE 0 text21 dist/default/debug\SCE_Project.debug.o
__ptext22 9C4 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
__ptext23 E1A 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__ptext24 E00 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
__ptext25 E64 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__ptext26 CD4 0 CODE 0 text26 dist/default/debug\SCE_Project.debug.o
__ptext27 C12 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__ptext29 C74 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
__ptext30 EB8 0 CODE 0 text30 dist/default/debug\SCE_Project.debug.o
__ptext31 A2A 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
__ptext32 EAA 0 CODE 0 text32 dist/default/debug\SCE_Project.debug.o
__ptext33 D00 0 CODE 0 text33 dist/default/debug\SCE_Project.debug.o
__ptext34 D74 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
__ptext35 D2C 0 CODE 0 text35 dist/default/debug\SCE_Project.debug.o
__ptext36 CA4 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__ptext37 EBA 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
__ptext38 A82 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
__ptext39 D50 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
__ptext40 E70 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
__ptext41 DB0 0 CODE 0 text41 dist/default/debug\SCE_Project.debug.o
__ptext42 EBC 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
__ptext43 E3C 0 CODE 0 text43 dist/default/debug\SCE_Project.debug.o
_TMR3_ISR C74 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
_TMR3_SetInterruptHandler E4C 0 CODE 0 text16 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_StopTimer E9E 0 CODE 0 text10 dist/default/debug\SCE_Project.debug.o
__end_of_PIN_MANAGER_Initialize A2A 0 CODE 0 text22 dist/default/debug\SCE_Project.debug.o
___awmod 884 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 71C 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_ISR CD4 0 CODE 0 text36 dist/default/debug\SCE_Project.debug.o
__end_of_TMR3_ISR CA4 0 CODE 0 text29 dist/default/debug\SCE_Project.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
main@luminosity 43 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
setLedLuminosity@lum 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s6f8.o
stacklo 203D 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s6f8.o
_adcResult 78 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_PWM_Enable D94 0 CODE 0 text34 dist/default/debug\SCE_Project.debug.o
sensor_timer@lastRegSaved 41 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_EXT_INT_Initialize E00 0 CODE 0 text24 dist/default/debug\SCE_Project.debug.o
sensor_timer@newRegIndex 35 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON1bits 94 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON2bits 95 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCON3bits 96 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\SCE_Project.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lend_init 6C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
end_of_initialization AC 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
sensor_timer@localMin 3D 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@localSec 39 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Hintentry 6C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_control_ALAF 4F 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_INT_SetInterruptHandler E64 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_SetInterruptHandler E70 0 CODE 0 text25 dist/default/debug\SCE_Project.debug.o
__ptext1 B22 0 CODE 0 text1 dist/default/debug\SCE_Project.debug.o
__ptext2 B4 0 CODE 0 text2 dist/default/debug\SCE_Project.debug.o
__ptext3 E8C 0 CODE 0 text3 dist/default/debug\SCE_Project.debug.o
__ptext4 E92 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__ptext5 ADA 0 CODE 0 text5 dist/default/debug\SCE_Project.debug.o
__ptext6 DCC 0 CODE 0 text6 dist/default/debug\SCE_Project.debug.o
__ptext7 940 0 CODE 0 text7 dist/default/debug\SCE_Project.debug.o
__ptext8 C44 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__ptext9 884 0 CODE 0 text9 dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_Initialize BDA 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_StartTimer E98 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
__end_of_TMR1_WriteTimer D74 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
i1PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
sensor_timer@maxLum 2B 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
sensor_timer@minLum 2F 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
DATAEE_ReadByte@bAdd 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_INT_ISR E70 0 CODE 0 text40 dist/default/debug\SCE_Project.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADSTATbits 97 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pidataBANK0 E7C 0 CODE 0 idataBANK0 dist/default/debug\SCE_Project.debug.o
_TMR3_InterruptHandler 45 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_change_PWM A2A 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
_changeleds A82 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 4D 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
_TMR1_DefaultInterruptHandler EBA 0 CODE 0 text37 dist/default/debug\SCE_Project.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SCE_Project.debug.o
DATAEE_WriteByte@bData 22 0 BANK0 1 cstackBANK0 dist/default/debug\SCE_Project.debug.o
_T3CONbits 214 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hend_init 70 0 CODE 0 end_init -
_timer3ReloadVal 47 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PMON EB8 0 STRCODE 0 stringtext2 dist/default/debug\SCE_Project.debug.o
__end_of_TALA EB4 0 STRCODE 0 stringtext1 dist/default/debug\SCE_Project.debug.o
__end_of_main 884 0 CODE 0 maintext dist/default/debug\SCE_Project.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADACT 99 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCAP 9B 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCNT 10C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADPRE 9C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADRPT 10D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2CON 28E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2HLT 28F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2RST 291 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T2TMR 28C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3CLK 217 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_T3CON 214 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3H 213 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR3L 212 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize B9E 0 CODE 0 text18 dist/default/debug\SCE_Project.debug.o
_TMR1_StartTimer E92 0 CODE 0 text4 dist/default/debug\SCE_Project.debug.o
_TMR1_WriteTimer D50 0 CODE 0 text39 dist/default/debug\SCE_Project.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
i1_TMR3_StopTimer EAA 0 CODE 0 text32 dist/default/debug\SCE_Project.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SCE_Project.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize E2C 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__initialization 70 0 CODE 0 cinit dist/default/debug\SCE_Project.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_ADCC_GetSingleConversion C44 0 CODE 0 text8 dist/default/debug\SCE_Project.debug.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/debug\SCE_Project.debug.o
__end_of_INT_DefaultInterruptHandler EBE 0 CODE 0 text42 dist/default/debug\SCE_Project.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_PPSLOCK E8F 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
__end_of_PWM6_Initialize E00 0 CODE 0 text20 dist/default/debug\SCE_Project.debug.o
_TMR1_SetInterruptHandler E58 0 CODE 0 text19 dist/default/debug\SCE_Project.debug.o
__end_of_PWM6_LoadDutyValue C44 0 CODE 0 text27 dist/default/debug\SCE_Project.debug.o
__end_of_change_PWM A82 0 CODE 0 text31 dist/default/debug\SCE_Project.debug.o
__end_of_changeleds ADA 0 CODE 0 text38 dist/default/debug\SCE_Project.debug.o
__size_of_PWM_Enable 0 0 ABS 0 - dist/default/debug\SCE_Project.debug.o
_TMR1_InterruptHandler 4B 0 BANK0 1 nvBANK0 dist/default/debug\SCE_Project.debug.o
_OSCILLATOR_Initialize E1A 0 CODE 0 text23 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_Initialize DB0 0 CODE 0 text17 dist/default/debug\SCE_Project.debug.o
__end_of_TMR2_StartTimer E8C 0 CODE 0 text12 dist/default/debug\SCE_Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 75C EB8 3 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3D 1
stringtext1 0 758 EB0 4 2
intentry 0 4 8 754 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
