_i2c1_driver_i2cISR 55 0 BANK0 1
__size_of_PWM_Enable 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
__end_of_incrementor 7FB 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_clearLeds 0 0 ABS 0
_PR2 28D 0 ABS 0
_PR4 293 0 ABS 0
__S0 800C 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
sensor_timer@newRegIndex 35 0 BANK0 1
__size_of_TMR3_StartTimer 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 59 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv D89 0 CODE 0
_hrs 53 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 2 0 CODE 0
DATAEE_WriteByte@bData 22 0 BANK0 1
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_TMR3_DefaultInterruptHandler 3 0 CODE 0
_PMD4 79A 0 ABS 0
_TMR4_DefaultInterruptHandler 7FF 0 CODE 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_TMR4 292 0 ABS 0
_ALAF 6B 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
__size_of_setLedLuminosity 0 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
__size_of_TMR4_Stop 0 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T4PR 293 0 ABS 0
_PMON 180A 0 STRCODE 0
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
__size_of_incrementor 0 0 ABS 0
sensor_timer@lastRegSaved 41 0 BANK0 1
__end_of_PIN_MANAGER_Initialize BB8 0 CODE 0
__end_of_i2c1_driver_open 910 0 CODE 0
__end_of_TMR1_Initialize A05 0 CODE 0
__size_of_TMR4_Start 0 0 ABS 0
incrementor@remainder 3A 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 386 0 CODE 0
__end_ofi1_PWM_Enable 8E0 0 CODE 0
_secs 4F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_mins 51 0 BANK0 1
start 59 0 CODE 0
_TMR1_WriteTimer 920 0 CODE 0
_TMR3_WriteTimer 932 0 CODE 0
incrementor@t_addr 2E 0 BANK0 1
__size_of_s1Pressed 0 0 ABS 0
_WPUC3 7A7B 0 ABS 0
_WPUC4 7A7C 0 ABS 0
__end_of_TMR3_ISR 9B6 0 CODE 0
_TMR1H 20D 0 ABS 0
__end_ofi1_TMR3_StopTimer 17EB 0 CODE 0
__end_of_INT_DefaultInterruptHandler 832 0 CODE 0
_TMR3H 213 0 ABS 0
_TMR1L 20C 0 ABS 0
_TMR3L 212 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T3CON 214 0 ABS 0
_T4CON 294 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
_T4HLT 295 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_T2TMR 28C 0 ABS 0
_T4TMR 292 0 ABS 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
_T4RST 297 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_i2c1_driver_busCollisionISR 57 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@c A0 0 BANK1 1
__pstringtext1 1800 0 STRCODE 0
__size_of_s2Pressed 0 0 ABS 0
?___awmod 20 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 9E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tsttc 567 0 CODE 0
_blink 45 0 BANK0 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
_alarm 4D 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 8C0 0 CODE 0
sensor_timer@numRegsSaved 3F 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
i1_clearLeds 8C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 17EE 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
DATAEE_ReadByte@bAdd 74 0 COMMON 1
__Hcommon 0 0 ABS 0
_max_temp 1802 0 STRCODE 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 8F0 0 CODE 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_control_alarm 4B 0 BANK0 1
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
?___awdiv 20 0 BANK0 1
_ODCOND F5B 0 ABS 0
_T3GATE 216 0 ABS 0
_ODCONE F66 0 ABS 0
__end_of_max_min 1806 0 STRCODE 0
_ADLTHH 10F 0 ABS 0
__size_of_TMR4_StartTimer 0 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_T3GCON 215 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
sensor_timer@lastLumEntry 31 0 BANK0 1
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_ofi1_PWM_Enable 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
_s1Pressed D89 0 CODE 0
_s2Pressed E8D 0 CODE 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
__Lsfr4 0 0 ABS 0
_max_hour 1806 0 STRCODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E90 0 ABS 0
__end_of_max_hour 1808 0 STRCODE 0
WriteI2C@data_out 75 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 84C 0 CODE 0
__end_of_TALA 180A 0 STRCODE 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
_DATAEE_ReadByte 897 0 CODE 0
PWM6_LoadDutyValue@dutyValue 74 0 COMMON 1
__end_of_TMR3_Initialize A23 0 CODE 0
main@luminosity A5 0 BANK1 1
__end_of___awmod C58 0 CODE 0
i1PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1
_INT_SetInterruptHandler 840 0 CODE 0
__end_of_EXT_INT_Initialize 88A 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_get_luminosity BB8 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
stackhi 23EF 0 ABS 0
__size_of_get_luminosity 0 0 ABS 0
_pwm_value 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mode_s 65 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_clearLeds 910 0 CODE 0
stacklo 2057 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
___wmul A80 0 CODE 0
__pstringtext2 1802 0 STRCODE 0
__end_of_main 567 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__end_of_INT_SetInterruptHandler 846 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 9CE 0 CODE 0
__end_of_setLedLuminosity A80 0 CODE 0
___wmul@multiplier 28 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 73 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize 986 0 CODE 0
__end_of_TMR4_Stop 17FA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR4_Stop 17F7 0 CODE 0
_TMR1_StartTimer 17FA 0 CODE 0
_TMR2_StartTimer 832 0 CODE 0
_TMR3_StartTimer 17EE 0 CODE 0
_TMR4_StartTimer 836 0 CODE 0
_EXT_INT_Initialize 87D 0 CODE 0
__pnvBANK0 59 0 BANK0 1
__end_of_TMR4_Start 17F7 0 CODE 0
___wmul@multiplicand 2A 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_max_temp 1804 0 STRCODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 1800 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 8A4 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_ReadI2C A23 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_LED_blink_function 0 0 ABS 0
?_incrementor 2E 0 BANK0 1
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM_Enable 8F0 0 CODE 0
_PORTCbits E 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
_T3CONbits 214 0 ABS 0
_T4CONbits 294 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T4HLTbits 295 0 ABS 0
__end_of_clearLeds 920 0 CODE 0
_SLRCONA F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_T4RSTbits 297 0 ABS 0
_SLRCONB F46 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize A41 0 CODE 0
__end_of_TMR3_SetInterruptHandler 852 0 CODE 0
_SLRCONE F67 0 ABS 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
_ADPREVH 8F 0 ABS 0
_SSP1MSK 18E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LED_to_blink 78 0 COMMON 1
_TMR1_SetInterruptHandler 846 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_LED_blink_function D1F 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TMR3_SetInterruptHandler 84C 0 CODE 0
_TMR4_SetInterruptHandler 852 0 CODE 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_adcResult 49 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_WDTCON0bits 80C 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 9B6 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofi1_clearLeds 8D0 0 CODE 0
__ptext1 567 0 CODE 0
_INT_ISR 83A 0 CODE 0
_s1_pressed 47 0 BANK0 1
__ptext2 C58 0 CODE 0
__size_of_TMR3_StopTimer 0 0 ABS 0
__size_of_update_lights 0 0 ABS 0
__ptext3 A23 0 CODE 0
__ptext4 A60 0 CODE 0
__size_of_s1PressedInterruptHandler 0 0 ABS 0
__ptext5 77 0 CODE 0
__ptext6 17FD 0 CODE 0
sensor_timer@lastTempEntry 33 0 BANK0 1
__ptext7 17FA 0 CODE 0
__end_of_PWM6_Initialize 897 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E8D 0 CODE 0
s1Pressed@remainder 29 0 BANK0 1
s2Pressed@remainder 3E 0 BANK0 1
__ptext9 6F0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
get_luminosity@lum 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sensor_timer@minLum 2F 0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_max_lum 1802 0 STRCODE 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1804 0 STRCODE 0
_TMR1_InterruptHandler 61 0 BANK0 1
_TMR3_InterruptHandler 5B 0 BANK0 1
_TMR4_InterruptHandler 59 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
__size_ofi1_TMR3_StopTimer 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler 858 0 CODE 0
sensor_timer@minTemp 2D 0 BANK0 1
__end_of_DATAEE_WriteByte AC7 0 CODE 0
incrementor@old_val 36 0 BANK0 1
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
i1_PWM_Enable 8D0 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 73 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_setLedLuminosity A60 0 CODE 0
_INT_DefaultInterruptHandler 831 0 CODE 0
__end_of_TMR3_StopTimer 17F4 0 CODE 0
setLedLuminosity@lum 74 0 COMMON 1
sensor_timer@updateNumRegsSaved 37 0 BANK0 1
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize 9E7 0 CODE 0
_TMR2_Initialize 8B2 0 CODE 0
_TMR3_Initialize A05 0 CODE 0
_TMR4_Initialize 970 0 CODE 0
tsttc@value 21 0 BANK0 1
_PWM6_Initialize 88A 0 CODE 0
_ADCC_Initialize 95A 0 CODE 0
?_get_luminosity 23 0 BANK0 1
_change_PWM B1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_tsttc 0 0 ABS 0
incrementor@top_val 38 0 BANK0 1
__size_of_PWM6_Initialize 0 0 ABS 0
___awmod BFA 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 8B2 0 CODE 0
init_ram 85E 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3 0 CODE 0
__end_of_ADCC_Initialize 970 0 CODE 0
__end_of_update_lights B7B 0 CODE 0
__Hspace_1 A7 0 ABS 0
_LED_blink_function CB6 0 CODE 0
__Lspace_1 0 0 ABS 0
_max_min 1804 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
sensor_timer@temp 25 0 BANK0 1
_max_lum 1800 0 STRCODE 0
?___wmul 28 0 BANK0 1
sensor_timer@maxLum 2B 0 BANK0 1
__Hcinit 77 0 CODE 0
__Lcinit 5B 0 CODE 0
__end_of_PMD_Initialize 86C 0 CODE 0
i1_TMR3_StopTimer 17E8 0 CODE 0
___awdiv D1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 59 0 CODE 0
__end_of_TMR4_StopTimer 7FF 0 CODE 0
sensor_timer@maxTemp 29 0 BANK0 1
i1_PWM6_LoadDutyValue 944 0 CODE 0
_TMR1_StopTimer 17FD 0 CODE 0
_TMR3_StopTimer 17F1 0 CODE 0
_TMR4_StopTimer 7FB 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR4_StopTimer 0 0 ABS 0
_PIN_MANAGER_Initialize B7B 0 CODE 0
__end_of_get_luminosity BFA 0 CODE 0
main@previous A3 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 86C 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_s1PressedInterruptHandler AEE 0 CODE 0
__pstringtext4 1806 0 STRCODE 0
__end_of_TMR1_WriteTimer 932 0 CODE 0
__end_of_TMR1_StartTimer 17FD 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 858 0 CODE 0
__end_of_s1Pressed E8D 0 CODE 0
_changeleds AEE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 20 0 BANK0 1
_SSP1CON2 191 0 ABS 0
main@temperature A1 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_s2Pressed 1000 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 87D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A60 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_incrementor 6F0 0 CODE 0
__end_of_PMON 180C 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_update_lights B46 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 A80 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BB8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D1F 0 CODE 0
__ptext30 A41 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 9B6 0 CODE 0
__ptext40 B7B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AA3 0 CODE 0
__ptext31 970 0 CODE 0
__ptext50 99E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 7FB 0 CODE 0
__ptext41 874 0 CODE 0
__ptext60 83A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D89 0 CODE 0
__ptext32 852 0 CODE 0
__ptext51 3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 17F7 0 CODE 0
__ptext42 87D 0 CODE 0
__ptext61 8A4 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
sensor_timer@lum 23 0 BANK0 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 B46 0 CODE 0
__ptext33 A05 0 CODE 0
__ptext52 B1A 0 CODE 0
__Hbank19 0 0 BANK19 1
update_lights@number 22 0 BANK0 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 9CE 0 CODE 0
__ptext24 836 0 CODE 0
__ptext43 840 0 CODE 0
__ptext62 831 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 910 0 CODE 0
__ptext34 84C 0 CODE 0
__ptext53 17E8 0 CODE 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 17F4 0 CODE 0
__ptext44 95A 0 CODE 0
__ptext63 AC7 0 CODE 0
__end_of_TMR2_StartTimer 836 0 CODE 0
__ptext16 9CE 0 CODE 0
__ptext35 8B2 0 CODE 0
__ptext54 8D0 0 CODE 0
__ptext26 17F1 0 CODE 0
__ptext45 8F0 0 CODE 0
__ptext64 8C0 0 CODE 0
_i2c1_driver_open 900 0 CODE 0
__end_of_PWM_Enable 900 0 CODE 0
_WriteI2C C58 0 CODE 0
__ptext17 BFA 0 CODE 0
__ptext36 9E7 0 CODE 0
__ptext55 932 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__ptext27 17EE 0 CODE 0
__ptext65 944 0 CODE 0
__ptext18 897 0 CODE 0
__ptext37 846 0 CODE 0
__ptext56 986 0 CODE 0
__end_of_ReadI2C A41 0 CODE 0
__end_of_TMR3_DefaultInterruptHandler 4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 832 0 CODE 0
__ptext47 8E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 900 0 CODE 0
__ptext38 88A 0 CODE 0
__ptext57 2 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 17EB 0 CODE 0
__ptext48 CB6 0 CODE 0
__ptext39 864 0 CODE 0
__ptext58 AEE 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_T3GCONbits 215 0 ABS 0
__ptext49 7FF 0 CODE 0
_timer1ReloadVal 63 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 920 0 CODE 0
_timer3ReloadVal 5D 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
__pswtext1 800 0 CONST 0
___awdiv@divisor 20 0 BANK0 1
_TMR2_Start 17EB 0 CODE 0
_TMR4_Start 17F4 0 CODE 0
__pswtext2 818 0 CONST 0
__end_of_changeleds B1A 0 CODE 0
_PMD_Initialize 864 0 CODE 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
__end_of_tsttc 6F0 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 874 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__size_of_clearLeds 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_sensor_timer 77 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1808 0 STRCODE 0
__end_of_TMR3_WriteTimer 944 0 CODE 0
__end_of_TMR3_StartTimer 17F1 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
_T2CLKCON 290 0 ABS 0
_T4CLKCON 296 0 ABS 0
ADCC_GetSingleConversion@channel 74 0 COMMON 1
__end_of_change_PWM B46 0 CODE 0
__end_of_WriteI2C CB6 0 CODE 0
__end_of_TMR4_DefaultInterruptHandler 800 0 CODE 0
__end_of_sensor_timer 386 0 CODE 0
__end_of_INT_ISR 840 0 CODE 0
intlevel0 0 0 ENTRY 0
_s1PressedInterruptHandler AC7 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
sensor_timer@localSec 39 0 BANK0 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
sensor_timer@localMin 3D 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_TempThreshold 67 0 BANK0 1
_DATAEE_WriteByte AA3 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
_TMR1_ISR 986 0 CODE 0
_TMR3_ISR 99E 0 CODE 0
_TMR4_ISR 8E0 0 CODE 0
incrementor@decimal 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul AA3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B 0 CODE 0
__end_of_TMR4_StartTimer 83A 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
TMR3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
TMR4_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 8A4 0 CODE 0
__end_of_TMR1_ISR 99E 0 CODE 0
sensor_timer@localHour 3B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_LumThreshold 69 0 BANK0 1
__pmaintext 386 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_change_PWM 0 0 ABS 0
incrementor@mode 32 0 BANK0 1
__end_ofi1_PWM6_LoadDutyValue 95A 0 CODE 0
__initialization 5B 0 CODE 0
__size_of_sensor_timer 0 0 ABS 0
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1
__size_of_changeleds 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
DATAEE_WriteByte@bAdd 20 0 BANK0 1
___awmod@counter 25 0 BANK0 1
_INT_InterruptHandler 5F 0 BANK0 1
___wmul@product 2C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 180A 0 STRCODE 0
__size_of_TMR3_ISR 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 A6 BANK1 A0 1
text8 1D1A 1FFF CODE 1D1A 0
text13 1B12 1D19 CODE 1B12 0
text11 1A3E 1B11 CODE 1A3E 0
text48 196C 1A3D CODE 196C 0
text2 18B0 196B CODE 18B0 0
text17 17F4 18AF CODE 17F4 0
text20 1770 17F3 CODE 1770 0
text40 16F6 176F CODE 16F6 0
text14 168C 16F5 CODE 168C 0
text52 1634 168B CODE 1634 0
text58 15DC 1633 CODE 15DC 0
text63 158E 15DB CODE 158E 0
text12 1546 158D CODE 1546 0
text10 1500 1545 CODE 1500 0
text4 14C0 14FF CODE 14C0 0
text30 1482 14BF CODE 1482 0
text3 1446 1481 CODE 1446 0
text33 140A 1445 CODE 140A 0
text36 13CE 1409 CODE 13CE 0
text16 139C 13CD CODE 139C 0
swtext1 1000 105F CONST 1000 0
text21 136C 139B CODE 136C 0
text50 133C 136B CODE 133C 0
text56 130C 133B CODE 130C 0
text31 12E0 130B CODE 12E0 0
text44 12B4 12DF CODE 12B4 0
text65 1288 12B3 CODE 1288 0
text55 1264 1287 CODE 1264 0
text59 1240 1263 CODE 1240 0
text15 1220 123F CODE 1220 0
text19 1200 121F CODE 1200 0
text45 11E0 11FF CODE 11E0 0
text47 11C0 11DF CODE 11C0 0
text54 11A0 11BF CODE 11A0 0
text64 1180 119F CODE 1180 0
text35 1164 117F CODE 1164 0
text61 1148 1163 CODE 1148 0
text18 112E 1147 CODE 112E 0
text38 1114 112D CODE 1114 0
text42 10FA 1113 CODE 10FA 0
text41 10E8 10F9 CODE 10E8 0
idataBANK0 10D8 10E7 CODE 10D8 0
text39 10C8 10D7 CODE 10C8 0
inittext 10BC 10C7 CODE 10BC 0
clrtext 10B0 10BB CODE 10B0 0
text32 10A4 10AF CODE 10A4 0
text34 1098 10A3 CODE 1098 0
text37 108C 1097 CODE 108C 0
text43 1080 108B CODE 1080 0
text60 1074 107F CODE 1074 0
text24 106C 1073 CODE 106C 0
text28 1064 106B CODE 1064 0
text6 2FFA 2FFF CODE 2FFA 0
text7 2FF4 2FF9 CODE 2FF4 0
text23 2FEE 2FF3 CODE 2FEE 0
text25 2FE8 2FED CODE 2FE8 0
text26 2FE2 2FE7 CODE 2FE2 0
text27 2FDC 2FE1 CODE 2FDC 0
text29 2FD6 2FDB CODE 2FD6 0
text53 2FD0 2FD5 CODE 2FD0 0
stringtext1 3000 3017 STRCODE 3000 0
text51 6 7 CODE 6 0
text62 1062 1063 CODE 1062 0
%locals
dist/default/production\SCE_Project.production.o
C:\Users\Rui\AppData\Local\Temp\s5ms.
22529 5B 0 CODE 0
22532 5B 0 CODE 0
22616 5B 0 CODE 0
22617 5C 0 CODE 0
22618 5D 0 CODE 0
22619 5E 0 CODE 0
22620 5F 0 CODE 0
22621 60 0 CODE 0
22622 61 0 CODE 0
22623 62 0 CODE 0
22624 63 0 CODE 0
22625 64 0 CODE 0
22642 67 0 CODE 0
22643 68 0 CODE 0
22644 69 0 CODE 0
22645 6A 0 CODE 0
22649 6B 0 CODE 0
22650 6C 0 CODE 0
22651 6D 0 CODE 0
22652 6E 0 CODE 0
22653 6F 0 CODE 0
22654 70 0 CODE 0
22660 73 0 CODE 0
22662 73 0 CODE 0
22663 74 0 CODE 0
22664 75 0 CODE 0
22605 85E 0 CODE 0
22606 85E 0 CODE 0
22607 85F 0 CODE 0
22608 85F 0 CODE 0
22609 860 0 CODE 0
22610 861 0 CODE 0
22611 862 0 CODE 0
22612 863 0 CODE 0
22631 858 0 CODE 0
22632 858 0 CODE 0
22633 859 0 CODE 0
22634 859 0 CODE 0
22635 85A 0 CODE 0
22636 85B 0 CODE 0
22637 85C 0 CODE 0
22638 85D 0 CODE 0
main.c
55 386 0 CODE 0
58 386 0 CODE 0
61 389 0 CODE 0
62 38C 0 CODE 0
63 38E 0 CODE 0
64 38F 0 CODE 0
65 391 0 CODE 0
71 392 0 CODE 0
74 393 0 CODE 0
82 394 0 CODE 0
84 39B 0 CODE 0
86 3A2 0 CODE 0
88 3A9 0 CODE 0
89 3B0 0 CODE 0
90 3B3 0 CODE 0
91 3B6 0 CODE 0
92 3B9 0 CODE 0
94 3BF 0 CODE 0
96 3C2 0 CODE 0
97 3C4 0 CODE 0
99 3CA 0 CODE 0
101 3CA 0 CODE 0
102 3D3 0 CODE 0
104 3E9 0 CODE 0
105 3F4 0 CODE 0
107 3FB 0 CODE 0
109 40C 0 CODE 0
110 412 0 CODE 0
112 412 0 CODE 0
115 425 0 CODE 0
116 428 0 CODE 0
117 42B 0 CODE 0
118 430 0 CODE 0
119 43D 0 CODE 0
120 443 0 CODE 0
121 447 0 CODE 0
124 448 0 CODE 0
125 44E 0 CODE 0
127 451 0 CODE 0
129 451 0 CODE 0
131 468 0 CODE 0
132 469 0 CODE 0
133 471 0 CODE 0
134 47C 0 CODE 0
136 47D 0 CODE 0
138 48E 0 CODE 0
139 494 0 CODE 0
141 494 0 CODE 0
144 4A7 0 CODE 0
145 4AA 0 CODE 0
146 4AD 0 CODE 0
147 4B2 0 CODE 0
148 4BF 0 CODE 0
149 4C5 0 CODE 0
150 4C9 0 CODE 0
151 4CA 0 CODE 0
152 4D0 0 CODE 0
154 4D3 0 CODE 0
156 4D3 0 CODE 0
159 4EB 0 CODE 0
162 4FE 0 CODE 0
163 4FF 0 CODE 0
165 501 0 CODE 0
166 501 0 CODE 0
168 502 0 CODE 0
169 505 0 CODE 0
170 508 0 CODE 0
171 50D 0 CODE 0
172 50E 0 CODE 0
173 519 0 CODE 0
174 51C 0 CODE 0
175 525 0 CODE 0
176 528 0 CODE 0
177 529 0 CODE 0
178 535 0 CODE 0
179 53B 0 CODE 0
180 53B 0 CODE 0
181 542 0 CODE 0
182 544 0 CODE 0
183 547 0 CODE 0
184 551 0 CODE 0
185 552 0 CODE 0
171 552 0 CODE 0
186 55C 0 CODE 0
187 55F 0 CODE 0
188 563 0 CODE 0
189 564 0 CODE 0
190 565 0 CODE 0
i2c.c
81 567 0 CODE 0
84 567 0 CODE 0
85 567 0 CODE 0
86 578 0 CODE 0
88 592 0 CODE 0
89 5A8 0 CODE 0
90 5BD 0 CODE 0
91 5D7 0 CODE 0
92 5ED 0 CODE 0
93 605 0 CODE 0
94 61F 0 CODE 0
95 626 0 CODE 0
97 62C 0 CODE 0
98 63D 0 CODE 0
99 657 0 CODE 0
100 66D 0 CODE 0
101 682 0 CODE 0
102 69C 0 CODE 0
103 6B2 0 CODE 0
104 6CA 0 CODE 0
105 6E4 0 CODE 0
107 6EC 0 CODE 0
108 6EF 0 CODE 0
47 C58 0 CODE 0
49 C59 0 CODE 0
50 C5C 0 CODE 0
51 C61 0 CODE 0
52 C63 0 CODE 0
54 C63 0 CODE 0
56 C75 0 CODE 0
57 C76 0 CODE 0
59 C7C 0 CODE 0
61 C83 0 CODE 0
62 C84 0 CODE 0
63 C85 0 CODE 0
65 C85 0 CODE 0
66 C86 0 CODE 0
67 C86 0 CODE 0
68 C87 0 CODE 0
70 C9A 0 CODE 0
71 CA0 0 CODE 0
72 CAD 0 CODE 0
73 CAF 0 CODE 0
74 CB1 0 CODE 0
75 CB3 0 CODE 0
77 CB5 0 CODE 0
78 CB5 0 CODE 0
32 A23 0 CODE 0
34 A23 0 CODE 0
35 A36 0 CODE 0
36 A38 0 CODE 0
37 A3E 0 CODE 0
38 A40 0 CODE 0
measureAndSaveFunctions.c
28 A60 0 CODE 0
29 A60 0 CODE 0
30 A6E 0 CODE 0
31 A71 0 CODE 0
32 A72 0 CODE 0
33 A75 0 CODE 0
35 A75 0 CODE 0
37 A79 0 CODE 0
38 A7B 0 CODE 0
39 A7C 0 CODE 0
40 A7F 0 CODE 0
41 A7F 0 CODE 0
45 77 0 CODE 0
47 77 0 CODE 0
48 85 0 CODE 0
51 93 0 CODE 0
52 C7 0 CODE 0
53 CA 0 CODE 0
54 CC 0 CODE 0
55 D7 0 CODE 0
56 E3 0 CODE 0
57 EC 0 CODE 0
58 F5 0 CODE 0
59 101 0 CODE 0
60 10E 0 CODE 0
63 10E 0 CODE 0
64 111 0 CODE 0
65 116 0 CODE 0
66 11A 0 CODE 0
67 11E 0 CODE 0
70 121 0 CODE 0
71 12D 0 CODE 0
73 139 0 CODE 0
74 13C 0 CODE 0
76 13E 0 CODE 0
77 144 0 CODE 0
78 154 0 CODE 0
79 165 0 CODE 0
81 165 0 CODE 0
83 188 0 CODE 0
84 18A 0 CODE 0
85 197 0 CODE 0
86 19A 0 CODE 0
87 19B 0 CODE 0
88 1A3 0 CODE 0
91 1A3 0 CODE 0
92 1A5 0 CODE 0
94 1B2 0 CODE 0
95 1B9 0 CODE 0
96 1BA 0 CODE 0
97 1C0 0 CODE 0
100 1C0 0 CODE 0
101 1CB 0 CODE 0
103 1D7 0 CODE 0
104 1E5 0 CODE 0
105 1F3 0 CODE 0
106 201 0 CODE 0
107 20F 0 CODE 0
108 21E 0 CODE 0
111 21E 0 CODE 0
112 22C 0 CODE 0
113 23A 0 CODE 0
114 248 0 CODE 0
116 256 0 CODE 0
117 264 0 CODE 0
118 270 0 CODE 0
119 27C 0 CODE 0
120 288 0 CODE 0
121 294 0 CODE 0
122 2A1 0 CODE 0
124 2A1 0 CODE 0
125 2B0 0 CODE 0
126 2BC 0 CODE 0
127 2C8 0 CODE 0
128 2D4 0 CODE 0
129 2E0 0 CODE 0
130 2ED 0 CODE 0
132 2ED 0 CODE 0
133 2FC 0 CODE 0
134 308 0 CODE 0
135 314 0 CODE 0
136 320 0 CODE 0
137 32C 0 CODE 0
138 339 0 CODE 0
140 339 0 CODE 0
141 348 0 CODE 0
142 354 0 CODE 0
143 360 0 CODE 0
144 36C 0 CODE 0
145 378 0 CODE 0
146 385 0 CODE 0
148 385 0 CODE 0
mcc_generated_files/tmr1.c
105 17FD 0 CODE 0
108 17FD 0 CODE 0
109 17FF 0 CODE 0
99 17FA 0 CODE 0
102 17FA 0 CODE 0
103 17FC 0 CODE 0
Set_clock_thresholds.c
62 E8D 0 CODE 0
66 E8D 0 CODE 0
68 E8E 0 CODE 0
69 E8E 0 CODE 0
70 E9C 0 CODE 0
71 EA3 0 CODE 0
72 EA8 0 CODE 0
73 EAB 0 CODE 0
74 EAF 0 CODE 0
75 EB0 0 CODE 0
76 EB0 0 CODE 0
77 EC4 0 CODE 0
78 ECB 0 CODE 0
79 ECC 0 CODE 0
80 ECC 0 CODE 0
81 EDF 0 CODE 0
82 EE6 0 CODE 0
83 EE7 0 CODE 0
84 EE7 0 CODE 0
85 EFC 0 CODE 0
86 F03 0 CODE 0
87 F04 0 CODE 0
88 F04 0 CODE 0
89 F18 0 CODE 0
90 F1F 0 CODE 0
92 F20 0 CODE 0
93 F20 0 CODE 0
94 F23 0 CODE 0
95 F27 0 CODE 0
96 F2E 0 CODE 0
97 F30 0 CODE 0
98 F31 0 CODE 0
99 F31 0 CODE 0
100 F34 0 CODE 0
101 F34 0 CODE 0
102 F38 0 CODE 0
104 F39 0 CODE 0
105 F39 0 CODE 0
106 F3F 0 CODE 0
107 F42 0 CODE 0
108 F44 0 CODE 0
109 F45 0 CODE 0
110 F4A 0 CODE 0
111 F4D 0 CODE 0
112 F4D 0 CODE 0
114 F4E 0 CODE 0
116 F4E 0 CODE 0
117 F5C 0 CODE 0
119 F63 0 CODE 0
120 F66 0 CODE 0
121 F6A 0 CODE 0
122 F6F 0 CODE 0
123 F70 0 CODE 0
124 F70 0 CODE 0
125 F84 0 CODE 0
126 F8B 0 CODE 0
127 F8C 0 CODE 0
128 F8C 0 CODE 0
129 FA0 0 CODE 0
130 FA7 0 CODE 0
132 FA8 0 CODE 0
134 FA8 0 CODE 0
135 FAB 0 CODE 0
136 FAF 0 CODE 0
137 FBD 0 CODE 0
138 FC4 0 CODE 0
139 FC9 0 CODE 0
140 FCA 0 CODE 0
141 FCA 0 CODE 0
142 FDD 0 CODE 0
143 FE4 0 CODE 0
146 FE5 0 CODE 0
148 FE5 0 CODE 0
149 FE6 0 CODE 0
150 FFF 0 CODE 0
149 800 0 CONST 0
27 6F0 0 CODE 0
29 6F0 0 CODE 0
30 6F1 0 CODE 0
31 6FB 0 CODE 0
32 704 0 CODE 0
33 70D 0 CODE 0
34 716 0 CODE 0
36 72B 0 CODE 0
37 731 0 CODE 0
38 73F 0 CODE 0
39 74D 0 CODE 0
40 75E 0 CODE 0
41 76A 0 CODE 0
42 77D 0 CODE 0
43 77E 0 CODE 0
44 77E 0 CODE 0
45 78C 0 CODE 0
46 792 0 CODE 0
47 7A0 0 CODE 0
48 7A4 0 CODE 0
49 7CB 0 CODE 0
50 7E8 0 CODE 0
51 7F3 0 CODE 0
52 7FA 0 CODE 0
54 7FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 A80 0 CODE 0
43 A80 0 CODE 0
44 A84 0 CODE 0
45 A84 0 CODE 0
46 A88 0 CODE 0
47 A8C 0 CODE 0
48 A91 0 CODE 0
49 A96 0 CODE 0
52 A9D 0 CODE 0
53 AA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 D1F 0 CODE 0
13 D1F 0 CODE 0
14 D21 0 CODE 0
15 D25 0 CODE 0
16 D2A 0 CODE 0
17 D2D 0 CODE 0
18 D2D 0 CODE 0
19 D31 0 CODE 0
20 D36 0 CODE 0
21 D3B 0 CODE 0
22 D3B 0 CODE 0
23 D3D 0 CODE 0
24 D43 0 CODE 0
25 D45 0 CODE 0
26 D46 0 CODE 0
27 D4B 0 CODE 0
28 D50 0 CODE 0
25 D50 0 CODE 0
29 D56 0 CODE 0
30 D56 0 CODE 0
31 D5B 0 CODE 0
32 D65 0 CODE 0
33 D69 0 CODE 0
34 D6B 0 CODE 0
35 D6B 0 CODE 0
36 D70 0 CODE 0
37 D78 0 CODE 0
38 D78 0 CODE 0
39 D7D 0 CODE 0
40 D83 0 CODE 0
41 D88 0 CODE 0
mcc_generated_files/memory.c
180 AA3 0 CODE 0
182 AA3 0 CODE 0
184 AA7 0 CODE 0
185 AAB 0 CODE 0
186 AAF 0 CODE 0
187 AB3 0 CODE 0
188 AB4 0 CODE 0
189 AB5 0 CODE 0
190 AB6 0 CODE 0
191 AB8 0 CODE 0
192 ABA 0 CODE 0
194 ABB 0 CODE 0
196 ABC 0 CODE 0
194 ABC 0 CODE 0
198 AC0 0 CODE 0
199 AC1 0 CODE 0
200 AC6 0 CODE 0
Set_clock_thresholds.c
155 D89 0 CODE 0
158 D89 0 CODE 0
159 D8A 0 CODE 0
160 D8A 0 CODE 0
161 D8D 0 CODE 0
162 D91 0 CODE 0
163 D96 0 CODE 0
164 D97 0 CODE 0
165 D97 0 CODE 0
166 DA5 0 CODE 0
167 DAC 0 CODE 0
168 DB1 0 CODE 0
169 DB2 0 CODE 0
170 DB2 0 CODE 0
171 DCC 0 CODE 0
172 DD3 0 CODE 0
173 DD8 0 CODE 0
174 DD9 0 CODE 0
175 DD9 0 CODE 0
176 DE7 0 CODE 0
177 DEE 0 CODE 0
178 DF3 0 CODE 0
179 DF4 0 CODE 0
180 DF4 0 CODE 0
181 DFB 0 CODE 0
182 E00 0 CODE 0
184 E01 0 CODE 0
185 E05 0 CODE 0
186 E08 0 CODE 0
187 E0C 0 CODE 0
188 E0D 0 CODE 0
189 E12 0 CODE 0
190 E15 0 CODE 0
191 E19 0 CODE 0
193 E1A 0 CODE 0
195 E1A 0 CODE 0
196 E1D 0 CODE 0
197 E21 0 CODE 0
198 E26 0 CODE 0
200 E27 0 CODE 0
202 E27 0 CODE 0
203 E2A 0 CODE 0
204 E2E 0 CODE 0
205 E3C 0 CODE 0
206 E43 0 CODE 0
207 E48 0 CODE 0
208 E49 0 CODE 0
209 E49 0 CODE 0
210 E4D 0 CODE 0
213 E4E 0 CODE 0
215 E4E 0 CODE 0
216 E51 0 CODE 0
217 E55 0 CODE 0
219 E5A 0 CODE 0
220 E5B 0 CODE 0
222 E5B 0 CODE 0
223 E5E 0 CODE 0
224 E62 0 CODE 0
225 E67 0 CODE 0
226 E68 0 CODE 0
228 E68 0 CODE 0
229 E6B 0 CODE 0
230 E6F 0 CODE 0
231 E70 0 CODE 0
232 E73 0 CODE 0
233 E8C 0 CODE 0
232 818 0 CONST 0
8 B46 0 CODE 0
9 B46 0 CODE 0
10 B49 0 CODE 0
11 B4E 0 CODE 0
12 B51 0 CODE 0
13 B51 0 CODE 0
14 B53 0 CODE 0
15 B57 0 CODE 0
16 B5A 0 CODE 0
17 B5A 0 CODE 0
18 B5C 0 CODE 0
19 B60 0 CODE 0
20 B68 0 CODE 0
21 B68 0 CODE 0
22 B6F 0 CODE 0
23 B74 0 CODE 0
24 B77 0 CODE 0
25 B77 0 CODE 0
26 B7A 0 CODE 0
235 910 0 CODE 0
236 910 0 CODE 0
237 913 0 CODE 0
238 915 0 CODE 0
239 91C 0 CODE 0
240 91F 0 CODE 0
mcc_generated_files/pwm6.c
74 9CE 0 CODE 0
77 9CE 0 CODE 0
80 9DA 0 CODE 0
81 9E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5 BFA 0 CODE 0
12 BFA 0 CODE 0
13 BFC 0 CODE 0
14 C00 0 CODE 0
15 C05 0 CODE 0
16 C08 0 CODE 0
17 C08 0 CODE 0
18 C0C 0 CODE 0
19 C12 0 CODE 0
20 C18 0 CODE 0
21 C1A 0 CODE 0
22 C1B 0 CODE 0
23 C20 0 CODE 0
24 C25 0 CODE 0
21 C25 0 CODE 0
25 C2B 0 CODE 0
26 C2B 0 CODE 0
27 C35 0 CODE 0
28 C3A 0 CODE 0
29 C3F 0 CODE 0
30 C47 0 CODE 0
31 C47 0 CODE 0
32 C4C 0 CODE 0
33 C52 0 CODE 0
34 C57 0 CODE 0
mcc_generated_files/memory.c
202 897 0 CODE 0
204 897 0 CODE 0
205 89A 0 CODE 0
206 89C 0 CODE 0
207 89D 0 CODE 0
208 89E 0 CODE 0
209 89F 0 CODE 0
211 8A0 0 CODE 0
212 8A3 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 900 0 CODE 0
85 900 0 CODE 0
87 905 0 CODE 0
88 906 0 CODE 0
89 908 0 CODE 0
90 909 0 CODE 0
91 90C 0 CODE 0
92 90D 0 CODE 0
93 90E 0 CODE 0
94 90E 0 CODE 0
95 90F 0 CODE 0
measureAndSaveFunctions.c
7 BB8 0 CODE 0
10 BB8 0 CODE 0
13 BBD 0 CODE 0
14 BC6 0 CODE 0
15 BCF 0 CODE 0
16 BD1 0 CODE 0
17 BDB 0 CODE 0
18 BDF 0 CODE 0
19 BE9 0 CODE 0
20 BED 0 CODE 0
21 BEE 0 CODE 0
22 BF3 0 CODE 0
24 BF4 0 CODE 0
26 BF9 0 CODE 0
mcc_generated_files/adcc.c
130 9B6 0 CODE 0
133 9B7 0 CODE 0
136 9BA 0 CODE 0
139 9BB 0 CODE 0
142 9BC 0 CODE 0
145 9BD 0 CODE 0
148 9BE 0 CODE 0
150 9BF 0 CODE 0
148 9BF 0 CODE 0
154 9C5 0 CODE 0
155 9CD 0 CODE 0
mcc_generated_files/tmr4.c
125 7FB 0 CODE 0
127 7FB 0 CODE 0
128 7FE 0 CODE 0
119 17F7 0 CODE 0
122 17F7 0 CODE 0
123 17F9 0 CODE 0
114 836 0 CODE 0
116 836 0 CODE 0
117 839 0 CODE 0
108 17F4 0 CODE 0
111 17F4 0 CODE 0
112 17F6 0 CODE 0
mcc_generated_files/tmr3.c
105 17F1 0 CODE 0
108 17F1 0 CODE 0
109 17F3 0 CODE 0
99 17EE 0 CODE 0
102 17EE 0 CODE 0
103 17F0 0 CODE 0
mcc_generated_files/tmr2.c
106 832 0 CODE 0
108 832 0 CODE 0
109 835 0 CODE 0
100 17EB 0 CODE 0
103 17EB 0 CODE 0
104 17ED 0 CODE 0
mcc_generated_files/mcc.c
50 A41 0 CODE 0
52 A41 0 CODE 0
53 A44 0 CODE 0
54 A47 0 CODE 0
55 A4A 0 CODE 0
56 A4D 0 CODE 0
57 A50 0 CODE 0
58 A53 0 CODE 0
59 A56 0 CODE 0
60 A59 0 CODE 0
61 A5C 0 CODE 0
62 A5F 0 CODE 0
mcc_generated_files/tmr4.c
64 970 0 CODE 0
69 970 0 CODE 0
72 973 0 CODE 0
75 974 0 CODE 0
78 975 0 CODE 0
81 977 0 CODE 0
84 978 0 CODE 0
87 97A 0 CODE 0
90 97B 0 CODE 0
93 982 0 CODE 0
94 985 0 CODE 0
178 852 0 CODE 0
179 852 0 CODE 0
180 857 0 CODE 0
mcc_generated_files/tmr3.c
64 A05 0 CODE 0
69 A05 0 CODE 0
72 A07 0 CODE 0
75 A08 0 CODE 0
78 A0A 0 CODE 0
81 A0C 0 CODE 0
84 A0E 0 CODE 0
87 A15 0 CODE 0
90 A17 0 CODE 0
93 A18 0 CODE 0
96 A1F 0 CODE 0
97 A22 0 CODE 0
178 84C 0 CODE 0
179 84C 0 CODE 0
180 851 0 CODE 0
mcc_generated_files/tmr2.c
62 8B2 0 CODE 0
67 8B2 0 CODE 0
70 8B5 0 CODE 0
73 8B6 0 CODE 0
76 8B7 0 CODE 0
79 8B9 0 CODE 0
82 8BA 0 CODE 0
85 8BC 0 CODE 0
86 8BF 0 CODE 0
mcc_generated_files/tmr1.c
64 9E7 0 CODE 0
69 9E7 0 CODE 0
72 9E9 0 CODE 0
75 9EA 0 CODE 0
78 9EC 0 CODE 0
81 9EE 0 CODE 0
84 9F0 0 CODE 0
87 9F7 0 CODE 0
90 9F9 0 CODE 0
93 9FA 0 CODE 0
96 A01 0 CODE 0
97 A04 0 CODE 0
178 846 0 CODE 0
179 846 0 CODE 0
180 84B 0 CODE 0
mcc_generated_files/pwm6.c
58 88A 0 CODE 0
62 88A 0 CODE 0
65 88D 0 CODE 0
68 88F 0 CODE 0
71 891 0 CODE 0
72 896 0 CODE 0
mcc_generated_files/mcc.c
78 864 0 CODE 0
81 864 0 CODE 0
83 866 0 CODE 0
85 867 0 CODE 0
87 868 0 CODE 0
89 869 0 CODE 0
91 86A 0 CODE 0
92 86B 0 CODE 0
mcc_generated_files/pin_manager.c
57 B7B 0 CODE 0
62 B7B 0 CODE 0
63 B7D 0 CODE 0
64 B7E 0 CODE 0
65 B7F 0 CODE 0
66 B80 0 CODE 0
71 B81 0 CODE 0
72 B83 0 CODE 0
73 B85 0 CODE 0
74 B87 0 CODE 0
75 B89 0 CODE 0
80 B8B 0 CODE 0
81 B8E 0 CODE 0
82 B90 0 CODE 0
83 B92 0 CODE 0
84 B94 0 CODE 0
89 B96 0 CODE 0
90 B97 0 CODE 0
91 B98 0 CODE 0
92 B99 0 CODE 0
93 B9A 0 CODE 0
98 B9B 0 CODE 0
99 B9C 0 CODE 0
100 B9D 0 CODE 0
101 B9E 0 CODE 0
102 B9F 0 CODE 0
107 BA0 0 CODE 0
108 BA2 0 CODE 0
109 BA4 0 CODE 0
110 BA6 0 CODE 0
111 BA8 0 CODE 0
120 BAA 0 CODE 0
121 BAD 0 CODE 0
122 BAF 0 CODE 0
123 BB2 0 CODE 0
124 BB4 0 CODE 0
125 BB7 0 CODE 0
mcc_generated_files/mcc.c
64 874 0 CODE 0
67 874 0 CODE 0
69 877 0 CODE 0
71 878 0 CODE 0
73 879 0 CODE 0
75 87B 0 CODE 0
76 87C 0 CODE 0
mcc_generated_files/ext_int.c
59 87D 0 CODE 0
64 87D 0 CODE 0
65 87F 0 CODE 0
67 880 0 CODE 0
68 887 0 CODE 0
70 889 0 CODE 0
50 840 0 CODE 0
51 840 0 CODE 0
52 845 0 CODE 0
mcc_generated_files/adcc.c
63 95A 0 CODE 0
67 95A 0 CODE 0
69 95C 0 CODE 0
71 95D 0 CODE 0
73 95E 0 CODE 0
75 95F 0 CODE 0
77 960 0 CODE 0
79 961 0 CODE 0
81 962 0 CODE 0
83 964 0 CODE 0
85 965 0 CODE 0
87 966 0 CODE 0
89 967 0 CODE 0
91 968 0 CODE 0
93 969 0 CODE 0
95 96A 0 CODE 0
97 96B 0 CODE 0
99 96C 0 CODE 0
101 96E 0 CODE 0
104 96F 0 CODE 0
pwmAlarm.c
8 8F0 0 CODE 0
9 8F0 0 CODE 0
10 8F3 0 CODE 0
11 8F5 0 CODE 0
13 8F6 0 CODE 0
15 8F9 0 CODE 0
16 8FC 0 CODE 0
17 8FE 0 CODE 0
18 8FF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
64 20 0 CODE 0
65 21 0 CODE 0
68 2A 0 CODE 0
69 2B 0 CODE 0
71 33 0 CODE 0
72 36 0 CODE 0
73 37 0 CODE 0
75 3F 0 CODE 0
76 42 0 CODE 0
77 43 0 CODE 0
79 4B 0 CODE 0
80 4E 0 CODE 0
81 4F 0 CODE 0
84 50 0 CODE 0
85 54 0 CODE 0
86 55 0 CODE 0
89 56 0 CODE 0
90 57 0 CODE 0
mcc_generated_files/tmr4.c
165 8E0 0 CODE 0
169 8E0 0 CODE 0
171 8E2 0 CODE 0
173 8E9 0 CODE 0
174 8EF 0 CODE 0
175 8EF 0 CODE 0
interruptions.c
48 CB6 0 CODE 0
49 CB6 0 CODE 0
50 CBE 0 CODE 0
51 CC6 0 CODE 0
52 CC7 0 CODE 0
53 CCA 0 CODE 0
54 CCD 0 CODE 0
55 CD5 0 CODE 0
56 CD9 0 CODE 0
57 CED 0 CODE 0
58 CF2 0 CODE 0
59 CF3 0 CODE 0
60 CF3 0 CODE 0
61 CF4 0 CODE 0
62 CF7 0 CODE 0
63 CFA 0 CODE 0
64 D01 0 CODE 0
65 D05 0 CODE 0
66 D19 0 CODE 0
67 D1D 0 CODE 0
68 D1E 0 CODE 0
69 D1E 0 CODE 0
mcc_generated_files/tmr4.c
182 7FF 0 CODE 0
185 7FF 0 CODE 0
mcc_generated_files/tmr3.c
164 99E 0 CODE 0
168 99E 0 CODE 0
169 9A0 0 CODE 0
171 9A8 0 CODE 0
173 9AF 0 CODE 0
174 9B5 0 CODE 0
175 9B5 0 CODE 0
182 3 0 CODE 0
185 3 0 CODE 0
pwmAlarm.c
32 B1A 0 CODE 0
34 B1A 0 CODE 0
35 B20 0 CODE 0
37 B24 0 CODE 0
38 B28 0 CODE 0
39 B2F 0 CODE 0
40 B38 0 CODE 0
41 B3B 0 CODE 0
42 B3D 0 CODE 0
43 B45 0 CODE 0
44 B45 0 CODE 0
mcc_generated_files/tmr3.c
105 17E8 0 CODE 0
108 17E8 0 CODE 0
109 17EA 0 CODE 0
pwmAlarm.c
8 8D0 0 CODE 0
9 8D0 0 CODE 0
10 8D3 0 CODE 0
11 8D5 0 CODE 0
13 8D6 0 CODE 0
15 8D9 0 CODE 0
16 8DC 0 CODE 0
17 8DE 0 CODE 0
18 8DF 0 CODE 0
mcc_generated_files/tmr3.c
127 932 0 CODE 0
129 932 0 CODE 0
132 937 0 CODE 0
135 938 0 CODE 0
136 93A 0 CODE 0
139 93C 0 CODE 0
140 93D 0 CODE 0
141 93E 0 CODE 0
144 93E 0 CODE 0
145 940 0 CODE 0
146 943 0 CODE 0
147 943 0 CODE 0
mcc_generated_files/tmr1.c
164 986 0 CODE 0
168 986 0 CODE 0
169 988 0 CODE 0
171 990 0 CODE 0
173 997 0 CODE 0
174 99D 0 CODE 0
175 99D 0 CODE 0
182 2 0 CODE 0
185 2 0 CODE 0
interruptions.c
8 AEE 0 CODE 0
10 AEE 0 CODE 0
11 AF3 0 CODE 0
13 AFA 0 CODE 0
14 AFE 0 CODE 0
15 B01 0 CODE 0
16 B01 0 CODE 0
18 B08 0 CODE 0
19 B0C 0 CODE 0
20 B0F 0 CODE 0
22 B0F 0 CODE 0
24 B13 0 CODE 0
25 B15 0 CODE 0
26 B16 0 CODE 0
27 B19 0 CODE 0
28 B19 0 CODE 0
mcc_generated_files/tmr1.c
127 920 0 CODE 0
129 920 0 CODE 0
132 925 0 CODE 0
135 926 0 CODE 0
136 928 0 CODE 0
139 92A 0 CODE 0
140 92B 0 CODE 0
141 92C 0 CODE 0
144 92C 0 CODE 0
145 92E 0 CODE 0
146 931 0 CODE 0
147 931 0 CODE 0
mcc_generated_files/ext_int.c
32 83A 0 CODE 0
34 83A 0 CODE 0
37 83C 0 CODE 0
38 83F 0 CODE 0
41 8A4 0 CODE 0
44 8A4 0 CODE 0
46 8AB 0 CODE 0
47 8B1 0 CODE 0
48 8B1 0 CODE 0
54 831 0 CODE 0
57 831 0 CODE 0
interruptions.c
30 AC7 0 CODE 0
32 AC7 0 CODE 0
33 ACE 0 CODE 0
34 AD0 0 CODE 0
35 AD1 0 CODE 0
36 AD9 0 CODE 0
37 ADC 0 CODE 0
38 AE0 0 CODE 0
39 AE3 0 CODE 0
40 AE4 0 CODE 0
41 AE9 0 CODE 0
42 AE9 0 CODE 0
45 AE9 0 CODE 0
46 AED 0 CODE 0
Set_clock_thresholds.c
235 8C0 0 CODE 0
236 8C0 0 CODE 0
237 8C3 0 CODE 0
238 8C5 0 CODE 0
239 8CC 0 CODE 0
240 8CF 0 CODE 0
mcc_generated_files/pwm6.c
74 944 0 CODE 0
77 944 0 CODE 0
80 94F 0 CODE 0
81 959 0 CODE 0
