%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SCE_Project.production.o
cinit CODE 0 2B 2B F 2
text1 CODE 0 1A9 1A9 1F 2
text2 CODE 0 108 108 41 2
text3 CODE 0 214 214 15 2
text4 CODE 0 AB AB 5D 2
text5 CODE 0 229 229 13 2
text6 CODE 0 1C8 1C8 1E 2
text7 CODE 0 28A 28A 6 2
text8 CODE 0 282 282 8 2
text9 CODE 0 149 149 33 2
text10 CODE 0 279 279 9 2
text11 CODE 0 26C 26C D 2
text12 CODE 0 290 290 6 2
text13 CODE 0 1FE 1FE 16 2
text15 CODE 0 1E6 1E6 18 2
text16 CODE 0 2A0 2A0 1 2
text17 CODE 0 17C 17C 2D 2
text18 CODE 0 23C 23C 12 2
text19 CODE 0 296 296 6 2
text20 CODE 0 25E 25E E 2
text21 CODE 0 2A1 2A1 1 2
text22 CODE 0 24E 24E 10 2
nvBANK0 BANK0 1 28 28 6 1
maintext CODE 0 3A 3A 71 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2E 2E 2 1
stringtext1 STRCODE 0 29C 29C 2 2
stringtext2 STRCODE 0 29E 29E 2 2
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Rui\AppData\Local\Temp\s8bk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2A2-1FFF 2
ENTRY 2-3 2
ENTRY 2A2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 2-3 2
CODE 2A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2A2-1FFF 2
STRING 2-3 2
STRING 2A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SCE_Project.production.o
2B cinit CODE >11320:C:\Users\Rui\AppData\Local\Temp\s8bk.
2B cinit CODE >11323:C:\Users\Rui\AppData\Local\Temp\s8bk.
2B cinit CODE >11350:C:\Users\Rui\AppData\Local\Temp\s8bk.
2C cinit CODE >11351:C:\Users\Rui\AppData\Local\Temp\s8bk.
2D cinit CODE >11355:C:\Users\Rui\AppData\Local\Temp\s8bk.
2E cinit CODE >11356:C:\Users\Rui\AppData\Local\Temp\s8bk.
2F cinit CODE >11357:C:\Users\Rui\AppData\Local\Temp\s8bk.
30 cinit CODE >11358:C:\Users\Rui\AppData\Local\Temp\s8bk.
31 cinit CODE >11359:C:\Users\Rui\AppData\Local\Temp\s8bk.
32 cinit CODE >11360:C:\Users\Rui\AppData\Local\Temp\s8bk.
33 cinit CODE >11361:C:\Users\Rui\AppData\Local\Temp\s8bk.
34 cinit CODE >11362:C:\Users\Rui\AppData\Local\Temp\s8bk.
35 cinit CODE >11363:C:\Users\Rui\AppData\Local\Temp\s8bk.
36 cinit CODE >11369:C:\Users\Rui\AppData\Local\Temp\s8bk.
36 cinit CODE >11371:C:\Users\Rui\AppData\Local\Temp\s8bk.
37 cinit CODE >11372:C:\Users\Rui\AppData\Local\Temp\s8bk.
38 cinit CODE >11373:C:\Users\Rui\AppData\Local\Temp\s8bk.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24 intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
25 intentry CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
26 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
27 intentry CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
24E text22 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
24E text22 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
253 text22 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
255 text22 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
256 text22 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
259 text22 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
259 text22 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
25D text22 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
2A1 text21 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
2A1 text21 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
25E text20 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
25E text20 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
265 text20 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26B text20 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26B text20 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
296 text19 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
296 text19 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
298 text19 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
29B text19 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
23C text18 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
23C text18 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
241 text18 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
242 text18 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
244 text18 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
246 text18 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
247 text18 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
248 text18 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
248 text18 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
24A text18 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
24D text18 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
24D text18 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
17C text17 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
17C text17 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
180 text17 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
187 text17 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
18C text17 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
18F text17 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
18F text17 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
197 text17 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
19B text17 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
19E text17 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
19E text17 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
1A2 text17 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
1A4 text17 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
1A5 text17 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
1A8 text17 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
1A8 text17 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
2A0 text16 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
2A0 text16 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1E6 text15 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1E6 text15 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1E8 text15 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1F0 text15 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1F7 text15 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1FD text15 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1FD text15 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1FE text13 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
1FE text13 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
200 text13 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
201 text13 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
202 text13 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
203 text13 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
204 text13 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
205 text13 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
206 text13 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
208 text13 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
209 text13 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20A text13 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20B text13 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20C text13 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20D text13 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20E text13 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
20F text13 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
210 text13 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
212 text13 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
213 text13 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
290 text12 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
290 text12 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
295 text12 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26C text11 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26C text11 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26E text11 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
26F text11 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
276 text11 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
278 text11 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
279 text10 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
279 text10 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
27C text10 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
27D text10 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
27E text10 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
280 text10 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
281 text10 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
149 text9 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
149 text9 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
14B text9 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
14C text9 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
14D text9 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
14E text9 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
14F text9 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
151 text9 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
153 text9 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
155 text9 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
157 text9 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
159 text9 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
15C text9 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
15E text9 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
160 text9 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
162 text9 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
164 text9 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
165 text9 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
166 text9 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
167 text9 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
168 text9 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
169 text9 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
16A text9 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
16B text9 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
16C text9 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
16D text9 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
16E text9 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
170 text9 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
172 text9 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
174 text9 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
176 text9 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
178 text9 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
17B text9 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
282 text8 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
282 text8 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
284 text8 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
285 text8 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
286 text8 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
287 text8 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
288 text8 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
289 text8 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
28A text7 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
28A text7 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
28F text7 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1C8 text6 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1C8 text6 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1CA text6 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1CB text6 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1CD text6 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1CF text6 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1D1 text6 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1D8 text6 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1DA text6 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1DB text6 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1E2 text6 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
1E5 text6 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
229 text5 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
229 text5 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
22C text5 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
22F text5 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
232 text5 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
235 text5 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
238 text5 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
23B text5 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
AB text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
AB text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
AC text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B5 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
B8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
BC text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CB text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D5 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D5 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DB text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DB text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E5 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EF text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F7 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F7 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FC text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
102 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
107 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
214 text3 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
215 text3 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
218 text3 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
219 text3 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
21A text3 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
21B text3 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
21C text3 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
21D text3 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
21D text3 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
223 text3 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
228 text3 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
108 text2 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
108 text2 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
10C text2 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
115 text2 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11E text2 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
120 text2 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
12A text2 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
12E text2 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
138 text2 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
13C text2 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
13D text2 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
142 text2 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
143 text2 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
148 text2 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A9 text1 CODE >27:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A9 text1 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B6 text1 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1B9 text1 CODE >30:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1BA text1 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1BD text1 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1BD text1 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C1 text1 CODE >36:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C3 text1 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C4 text1 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C7 text1 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C7 text1 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
3A maintext CODE >56:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A maintext CODE >59:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D maintext CODE >65:D:\Universidade\5ano\SCE\SCE_Project\main.c
3E maintext CODE >68:D:\Universidade\5ano\SCE\SCE_Project\main.c
3F maintext CODE >76:D:\Universidade\5ano\SCE\SCE_Project\main.c
46 maintext CODE >78:D:\Universidade\5ano\SCE\SCE_Project\main.c
4D maintext CODE >80:D:\Universidade\5ano\SCE\SCE_Project\main.c
51 maintext CODE >82:D:\Universidade\5ano\SCE\SCE_Project\main.c
51 maintext CODE >85:D:\Universidade\5ano\SCE\SCE_Project\main.c
66 maintext CODE >87:D:\Universidade\5ano\SCE\SCE_Project\main.c
6E maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
76 maintext CODE >89:D:\Universidade\5ano\SCE\SCE_Project\main.c
76 maintext CODE >91:D:\Universidade\5ano\SCE\SCE_Project\main.c
86 maintext CODE >93:D:\Universidade\5ano\SCE\SCE_Project\main.c
86 maintext CODE >95:D:\Universidade\5ano\SCE\SCE_Project\main.c
9C maintext CODE >100:D:\Universidade\5ano\SCE\SCE_Project\main.c
A3 maintext CODE >103:D:\Universidade\5ano\SCE\SCE_Project\main.c
A6 maintext CODE >104:D:\Universidade\5ano\SCE\SCE_Project\main.c
A7 maintext CODE >105:D:\Universidade\5ano\SCE\SCE_Project\main.c
A8 maintext CODE >110:D:\Universidade\5ano\SCE\SCE_Project\main.c
A9 maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_INT_CallBack 4BC 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD_Initialize 504 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ALAF 22 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
_LATA 16 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATB 17 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATC 18 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATD 19 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATE 1A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD0 796 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD1 797 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD2 798 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD3 799 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMON 53C 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
_WPUA F39 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUB F44 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUE F65 0 ABS 0 - dist/default/production\SCE_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s8bk.o
_main 74 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
_mins 24 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
_secs 7A 0 COMMON 1 bssCOMMON dist/default/production\SCE_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
start 52 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\s8bk.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
get_luminosity@lum 78 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
?_ADCC_GetSingleConversion 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s8bk.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_get_luminosity 210 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__end_of_PMD_Initialize 514 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 542 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_INT_CallBack 4D8 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
ADCC_GetSingleConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of___awmod 210 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_get_luminosity 292 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_changeleds 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
?_get_luminosity 76 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_PIN_MANAGER_Initialize 292 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
start_initialization 56 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\SCE_Project.production.o
_setLedLuminosity 352 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_s1Pressed 4BC 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_SYSTEM_Initialize 478 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_ADCC_GetSingleConversion 452 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
_s1Pressed 49C 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
__end_of_TMR1_SetInterruptHandler 520 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__end_of_ADCC_Initialize 428 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s8bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 542 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 56 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 538 0 STRCODE 0 stringtext1 dist/default/production\SCE_Project.production.o
__pstringtext2 53C 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_INT_ISR 538 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 26 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_setLedLuminosity 390 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
_ADCC_Initialize 3FC 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SYSTEM_Initialize 452 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\s8bk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_EXT_INT_Initialize 4F2 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
_TMR1_ISR 3CC 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
__ptext10 4F2 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
__ptext11 4D8 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
__ptext12 520 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
__ptext13 3FC 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
__ptext15 3CC 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
__ptext16 540 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
__ptext17 2F8 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
__ptext18 478 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
__ptext19 52C 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__ptext20 4BC 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
__ptext21 542 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__ptext22 49C 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
__end_of_PIN_MANAGER_Initialize 2F8 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
___awmod 156 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 74 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_TMR1_ISR 3FC 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\SCE_Project.production.o
main@luminosity 2E 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
setLedLuminosity@lum 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s8bk.o
stacklo 2010 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s8bk.o
_adcResult 20 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
_EXT_INT_Initialize 4D8 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SCE_Project.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_INT_SetInterruptHandler 520 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__end_of_INT_SetInterruptHandler 52C 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
__ptext1 352 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__ptext3 428 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
__ptext5 452 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__ptext6 390 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
__ptext7 514 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__ptext8 504 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
__ptext9 292 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__end_of_TMR1_Initialize 3CC 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
__end_of_TMR1_WriteTimer 49C 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_INT_ISR 52C 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\SCE_Project.production.o
_changeleds 2F8 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2C 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_TMR1_DefaultInterruptHandler 540 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__Hend_init 56 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_PMON 540 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
__end_of_TALA 53C 0 STRCODE 0 stringtext1 dist/default/production\SCE_Project.production.o
__end_of_main 156 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADACT 99 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISA 11 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISB 12 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISC 13 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISD 14 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISE 15 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 390 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
_TMR1_WriteTimer 478 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
__end_of_OSCILLATOR_Initialize 504 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__initialization 56 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCC_GetSingleConversion 428 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__end_of_INT_DefaultInterruptHandler 544 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1_SetInterruptHandler 514 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__end_of_changeleds 352 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
_TMR1_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
_OSCILLATOR_Initialize 4F2 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 2A0 540 2 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 29C 538 4 2
intentry 0 4 8 298 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
config 0 8007 1000E 5 2
