%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SCE_Project.production.o
cinit CODE 0 38 38 22 2
text1 CODE 0 5A3 5A3 20 2
text2 CODE 0 5A 5A 336 2
text3 CODE 0 757 757 3 2
text4 CODE 0 75A 75A 3 2
text5 CODE 0 57E 57E 25 2
text6 CODE 0 6C7 6C7 10 2
text7 CODE 0 4A5 4A5 42 2
text8 CODE 0 617 617 19 2
text9 CODE 0 447 447 5E 2
nvCOMMON COMMON 1 76 76 4 1
text10 CODE 0 75D 75D 3 2
text11 CODE 0 760 760 3 2
text12 CODE 0 753 753 4 2
text13 CODE 0 763 763 3 2
text14 CODE 0 5C3 5C3 1C 2
text15 CODE 0 5DF 5DF 1C 2
text16 CODE 0 737 737 6 2
text17 CODE 0 6E7 6E7 E 2
text18 CODE 0 5FB 5FB 1C 2
text19 CODE 0 73D 73D 6 2
text20 CODE 0 711 711 D 2
text21 CODE 0 727 727 8 2
text22 CODE 0 51F 51F 33 2
text23 CODE 0 71E 71E 9 2
text24 CODE 0 6F5 6F5 E 2
text25 CODE 0 743 743 6 2
text26 CODE 0 677 677 16 2
text27 CODE 0 630 630 19 2
text29 CODE 0 649 649 17 2
text30 CODE 0 76D 76D 1 2
text31 CODE 0 4E7 4E7 38 2
text32 CODE 0 766 766 3 2
text33 CODE 0 68D 68D 16 2
text34 CODE 0 6D7 6D7 10 2
text35 CODE 0 6A3 6A3 12 2
text36 CODE 0 660 660 17 2
text37 CODE 0 76E 76E 1 2
text38 CODE 0 552 552 2C 2
text39 CODE 0 6B5 6B5 12 2
text40 CODE 0 749 749 6 2
text41 CODE 0 703 703 E 2
text42 CODE 0 76F 76F 1 2
text43 CODE 0 72F 72F 8 2
nvBANK0 BANK0 1 52 52 6 1
maintext CODE 0 390 390 B7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 26 1
stringtext1 STRCODE 0 769 769 2 2
stringtext2 STRCODE 0 76B 76B 2 2
intentry CODE 0 4 4 32 2
bssBANK0 BANK0 1 46 46 C 1
idataBANK0 CODE 0 74F 74F 4 2
dataBANK0 BANK0 1 58 58 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Rui\AppData\Local\Temp\s98g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 36 36 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 770-1FFF 2
ENTRY 2-3 2
ENTRY 770-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203C-23EF 1
CODE 2-3 2
CODE 770-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 770-1FFF 2
STRING 2-3 2
STRING 770-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SCE_Project.production.o
38 cinit CODE >16897:C:\Users\Rui\AppData\Local\Temp\s98g.
38 cinit CODE >16900:C:\Users\Rui\AppData\Local\Temp\s98g.
38 cinit CODE >16947:C:\Users\Rui\AppData\Local\Temp\s98g.
3B cinit CODE >16948:C:\Users\Rui\AppData\Local\Temp\s98g.
3C cinit CODE >16949:C:\Users\Rui\AppData\Local\Temp\s98g.
3F cinit CODE >16950:C:\Users\Rui\AppData\Local\Temp\s98g.
40 cinit CODE >16951:C:\Users\Rui\AppData\Local\Temp\s98g.
43 cinit CODE >16952:C:\Users\Rui\AppData\Local\Temp\s98g.
44 cinit CODE >16953:C:\Users\Rui\AppData\Local\Temp\s98g.
47 cinit CODE >16954:C:\Users\Rui\AppData\Local\Temp\s98g.
48 cinit CODE >16959:C:\Users\Rui\AppData\Local\Temp\s98g.
49 cinit CODE >16960:C:\Users\Rui\AppData\Local\Temp\s98g.
4A cinit CODE >16964:C:\Users\Rui\AppData\Local\Temp\s98g.
4B cinit CODE >16965:C:\Users\Rui\AppData\Local\Temp\s98g.
4C cinit CODE >16966:C:\Users\Rui\AppData\Local\Temp\s98g.
4D cinit CODE >16967:C:\Users\Rui\AppData\Local\Temp\s98g.
4E cinit CODE >16968:C:\Users\Rui\AppData\Local\Temp\s98g.
4F cinit CODE >16969:C:\Users\Rui\AppData\Local\Temp\s98g.
50 cinit CODE >16970:C:\Users\Rui\AppData\Local\Temp\s98g.
51 cinit CODE >16971:C:\Users\Rui\AppData\Local\Temp\s98g.
52 cinit CODE >16972:C:\Users\Rui\AppData\Local\Temp\s98g.
53 cinit CODE >16973:C:\Users\Rui\AppData\Local\Temp\s98g.
54 cinit CODE >16974:C:\Users\Rui\AppData\Local\Temp\s98g.
55 cinit CODE >16975:C:\Users\Rui\AppData\Local\Temp\s98g.
56 cinit CODE >16981:C:\Users\Rui\AppData\Local\Temp\s98g.
56 cinit CODE >16983:C:\Users\Rui\AppData\Local\Temp\s98g.
57 cinit CODE >16984:C:\Users\Rui\AppData\Local\Temp\s98g.
58 cinit CODE >16985:C:\Users\Rui\AppData\Local\Temp\s98g.
4 intentry CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
2F intentry CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
30 intentry CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
31 intentry CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
32 intentry CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
33 intentry CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
34 intentry CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/interrupt_manager.c
72F text43 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
72F text43 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
732 text43 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
736 text43 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
76F text42 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
76F text42 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
703 text41 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
703 text41 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
70A text41 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
710 text41 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
710 text41 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
749 text40 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
749 text40 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
74B text40 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
74E text40 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6B5 text39 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6B5 text39 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6BA text39 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6BB text39 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6BD text39 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6BF text39 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C0 text39 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C1 text39 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C1 text39 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C3 text39 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C6 text39 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6C6 text39 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
552 text38 CODE >6:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
552 text38 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
557 text38 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
55E text38 CODE >11:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
562 text38 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
565 text38 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
565 text38 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
56C text38 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
570 text38 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
573 text38 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
573 text38 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
577 text38 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
579 text38 CODE >23:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
57A text38 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
57D text38 CODE >25:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
57D text38 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\interruptions.c
76E text37 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
76E text37 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
660 text36 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
660 text36 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
662 text36 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
669 text36 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
670 text36 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
676 text36 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
676 text36 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6A3 text35 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A3 text35 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A8 text35 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6A9 text35 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6AB text35 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6AD text35 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6AE text35 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6AF text35 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6AF text35 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6B1 text35 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6B4 text35 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6B4 text35 CODE >147:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
6D7 text34 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6D7 text34 CODE >8:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6DA text34 CODE >9:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6DC text34 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6DD text34 CODE >12:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6E0 text34 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6E3 text34 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6E5 text34 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
6E6 text34 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
68D text33 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
68D text33 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
698 text33 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
6A2 text33 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
766 text32 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
766 text32 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
768 text32 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
4E7 text31 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
4E7 text31 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
4ED text31 CODE >34:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
4F1 text31 CODE >36:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
4F5 text31 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
4FC text31 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
505 text31 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
508 text31 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
50A text31 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
510 text31 CODE >42:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
512 text31 CODE >43:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
519 text31 CODE >44:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
51E text31 CODE >45:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
51E text31 CODE >46:D:\Universidade\5ano\SCE\SCE_Project\pwmAlarm.c
76D text30 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
76D text30 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
649 text29 CODE >164:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
649 text29 CODE >168:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
64B text29 CODE >169:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
652 text29 CODE >171:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
659 text29 CODE >173:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
65F text29 CODE >174:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
65F text29 CODE >175:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
630 text27 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
630 text27 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
63C text27 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
648 text27 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
677 text26 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
677 text26 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
679 text26 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67A text26 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67B text26 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67C text26 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67D text26 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67E text26 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
67F text26 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
681 text26 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
682 text26 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
683 text26 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
684 text26 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
685 text26 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
686 text26 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
687 text26 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
688 text26 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
689 text26 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
68B text26 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
68C text26 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
743 text25 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
743 text25 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
748 text25 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6F5 text24 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6F5 text24 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6F7 text24 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
6F8 text24 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
700 text24 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
702 text24 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/ext_int.c
71E text23 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
71E text23 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
721 text23 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
722 text23 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
723 text23 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
725 text23 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
726 text23 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
51F text22 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
51F text22 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
521 text22 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
522 text22 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
523 text22 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
524 text22 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
525 text22 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
527 text22 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
529 text22 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
52B text22 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
52D text22 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
52F text22 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
532 text22 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
534 text22 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
536 text22 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
538 text22 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53A text22 CODE >89:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53B text22 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53C text22 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53D text22 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53E text22 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
53F text22 CODE >98:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
540 text22 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
541 text22 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
542 text22 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
543 text22 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
544 text22 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
546 text22 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
548 text22 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
54A text22 CODE >110:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
54C text22 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
54E text22 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
551 text22 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pin_manager.c
727 text21 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
727 text21 CODE >80:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
729 text21 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
72A text21 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
72B text21 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
72C text21 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
72D text21 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
72E text21 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
711 text20 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
711 text20 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
714 text20 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
716 text20 CODE >68:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
718 text20 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
71D text20 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/pwm6.c
73D text19 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
73D text19 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
742 text19 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5FB text18 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5FB text18 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5FD text18 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5FE text18 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
600 text18 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
602 text18 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
604 text18 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
608 text18 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
60A text18 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
60B text18 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
613 text18 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
616 text18 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
6E7 text17 CODE >62:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6E7 text17 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6EA text17 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6EB text17 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6EC text17 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6EE text17 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6EF text17 CODE >82:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6F1 text17 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
6F4 text17 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
737 text16 CODE >178:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
737 text16 CODE >179:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
73C text16 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5DF text15 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5DF text15 CODE >69:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5E1 text15 CODE >72:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5E2 text15 CODE >75:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5E4 text15 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5E6 text15 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5E8 text15 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5EC text15 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5EE text15 CODE >90:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5EF text15 CODE >93:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5F7 text15 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5FA text15 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
5C3 text14 CODE >50:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5C3 text14 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5C6 text14 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5C9 text14 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5CC text14 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5CF text14 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5D2 text14 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5D5 text14 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5D8 text14 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5DB text14 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
5DE text14 CODE >61:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/mcc.c
763 text13 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
763 text13 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
765 text13 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
753 text12 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
753 text12 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
756 text12 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr2.c
760 text11 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
760 text11 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
762 text11 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
75D text10 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
75D text10 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
75F text10 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr3.c
447 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
447 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
449 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
44D text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
452 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
455 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
455 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
459 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
45F text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
465 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
467 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
468 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
46D text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
472 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
472 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
478 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
478 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
482 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
487 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
48C text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
494 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
494 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
499 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
49F text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
4A4 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
617 text8 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
619 text8 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
61C text8 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
61D text8 CODE >139:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
61E text8 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
61F text8 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
620 text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
621 text8 CODE >148:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
621 text8 CODE >150:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
627 text8 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
62F text8 CODE >155:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/adcc.c
4A5 text7 CODE >7:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4A5 text7 CODE >10:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4AA text7 CODE >13:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4B3 text7 CODE >14:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4BC text7 CODE >15:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4BE text7 CODE >16:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4C8 text7 CODE >17:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4CC text7 CODE >18:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4D6 text7 CODE >19:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4DA text7 CODE >20:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4DB text7 CODE >21:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E0 text7 CODE >22:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E1 text7 CODE >24:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
4E6 text7 CODE >26:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
6C7 text6 CODE >202:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6C7 text6 CODE >204:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6CB text6 CODE >205:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6CF text6 CODE >206:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6D0 text6 CODE >207:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6D1 text6 CODE >208:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6D2 text6 CODE >209:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6D3 text6 CODE >211:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
6D6 text6 CODE >212:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
57E text5 CODE >180:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
57E text5 CODE >182:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
583 text5 CODE >184:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
586 text5 CODE >185:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
58A text5 CODE >186:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
58E text5 CODE >187:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
58F text5 CODE >188:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
590 text5 CODE >189:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
591 text5 CODE >190:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
593 text5 CODE >191:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
595 text5 CODE >192:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
596 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
597 text5 CODE >194:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
597 text5 CODE >196:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
59B text5 CODE >198:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
59C text5 CODE >199:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
5A2 text5 CODE >200:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/memory.c
75A text4 CODE >99:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
75A text4 CODE >102:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
75C text4 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
757 text3 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
757 text3 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
759 text3 CODE >109:D:\Universidade\5ano\SCE\SCE_Project\mcc_generated_files/tmr1.c
5A text2 CODE >45:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A text2 CODE >47:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
69 text2 CODE >48:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
77 text2 CODE >51:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AB text2 CODE >52:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
AE text2 CODE >53:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
B0 text2 CODE >54:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
BB text2 CODE >55:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
C7 text2 CODE >56:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
D0 text2 CODE >57:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
D9 text2 CODE >58:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
E5 text2 CODE >59:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F2 text2 CODE >60:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F2 text2 CODE >63:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
F5 text2 CODE >64:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
FA text2 CODE >65:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
FE text2 CODE >66:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
102 text2 CODE >67:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
105 text2 CODE >70:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
111 text2 CODE >71:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
11D text2 CODE >73:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
120 text2 CODE >74:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
122 text2 CODE >76:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
128 text2 CODE >77:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
138 text2 CODE >78:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
149 text2 CODE >79:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
149 text2 CODE >81:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16C text2 CODE >83:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
16E text2 CODE >84:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17B text2 CODE >85:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17E text2 CODE >86:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
17F text2 CODE >87:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
187 text2 CODE >88:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
187 text2 CODE >91:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
189 text2 CODE >92:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
196 text2 CODE >94:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19D text2 CODE >95:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
19E text2 CODE >96:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A4 text2 CODE >97:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1A4 text2 CODE >100:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1AF text2 CODE >101:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1BB text2 CODE >103:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1C9 text2 CODE >104:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1D7 text2 CODE >105:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1E5 text2 CODE >106:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
1F3 text2 CODE >107:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
202 text2 CODE >108:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
202 text2 CODE >111:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
211 text2 CODE >112:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
21F text2 CODE >113:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
22D text2 CODE >114:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
23B text2 CODE >116:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
249 text2 CODE >117:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
255 text2 CODE >118:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
261 text2 CODE >119:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
26D text2 CODE >120:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
279 text2 CODE >121:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
286 text2 CODE >122:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
286 text2 CODE >124:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
295 text2 CODE >125:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2A1 text2 CODE >126:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2AD text2 CODE >127:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2B9 text2 CODE >128:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2C5 text2 CODE >129:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D2 text2 CODE >130:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2D2 text2 CODE >132:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2E1 text2 CODE >133:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2ED text2 CODE >134:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
2F9 text2 CODE >135:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
305 text2 CODE >136:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
311 text2 CODE >137:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
31E text2 CODE >138:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
31E text2 CODE >140:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
32D text2 CODE >141:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
339 text2 CODE >142:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
345 text2 CODE >143:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
351 text2 CODE >144:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
35D text2 CODE >145:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
36A text2 CODE >146:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
36A text2 CODE >149:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
389 text2 CODE >151:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38F text2 CODE >152:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
38F text2 CODE >154:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A3 text1 CODE >28:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5A3 text1 CODE >29:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B1 text1 CODE >30:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B4 text1 CODE >31:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B5 text1 CODE >32:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B8 text1 CODE >33:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5B8 text1 CODE >35:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5BC text1 CODE >37:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5BE text1 CODE >38:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5BF text1 CODE >39:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5C2 text1 CODE >40:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
5C2 text1 CODE >41:D:\Universidade\5ano\SCE\SCE_Project\measureAndSaveFunctions.c
390 maintext CODE >57:D:\Universidade\5ano\SCE\SCE_Project\main.c
390 maintext CODE >60:D:\Universidade\5ano\SCE\SCE_Project\main.c
393 maintext CODE >66:D:\Universidade\5ano\SCE\SCE_Project\main.c
394 maintext CODE >69:D:\Universidade\5ano\SCE\SCE_Project\main.c
395 maintext CODE >77:D:\Universidade\5ano\SCE\SCE_Project\main.c
39D maintext CODE >79:D:\Universidade\5ano\SCE\SCE_Project\main.c
3A5 maintext CODE >81:D:\Universidade\5ano\SCE\SCE_Project\main.c
3AD maintext CODE >82:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B0 maintext CODE >84:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B4 maintext CODE >86:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B4 maintext CODE >88:D:\Universidade\5ano\SCE\SCE_Project\main.c
3B8 maintext CODE >89:D:\Universidade\5ano\SCE\SCE_Project\main.c
3CE maintext CODE >91:D:\Universidade\5ano\SCE\SCE_Project\main.c
3D6 maintext CODE >92:D:\Universidade\5ano\SCE\SCE_Project\main.c
3DE maintext CODE >94:D:\Universidade\5ano\SCE\SCE_Project\main.c
3DE maintext CODE >96:D:\Universidade\5ano\SCE\SCE_Project\main.c
3EF maintext CODE >98:D:\Universidade\5ano\SCE\SCE_Project\main.c
3EF maintext CODE >100:D:\Universidade\5ano\SCE\SCE_Project\main.c
407 maintext CODE >103:D:\Universidade\5ano\SCE\SCE_Project\main.c
412 maintext CODE >105:D:\Universidade\5ano\SCE\SCE_Project\main.c
41F maintext CODE >108:D:\Universidade\5ano\SCE\SCE_Project\main.c
422 maintext CODE >109:D:\Universidade\5ano\SCE\SCE_Project\main.c
425 maintext CODE >110:D:\Universidade\5ano\SCE\SCE_Project\main.c
42A maintext CODE >111:D:\Universidade\5ano\SCE\SCE_Project\main.c
437 maintext CODE >112:D:\Universidade\5ano\SCE\SCE_Project\main.c
43D maintext CODE >113:D:\Universidade\5ano\SCE\SCE_Project\main.c
441 maintext CODE >114:D:\Universidade\5ano\SCE\SCE_Project\main.c
443 maintext CODE >117:D:\Universidade\5ano\SCE\SCE_Project\main.c
444 maintext CODE >122:D:\Universidade\5ano\SCE\SCE_Project\main.c
445 maintext CODE >123:D:\Universidade\5ano\SCE\SCE_Project\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
sensor_timer@lastLumEntry 32 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_TMR3_SetInterruptHandler E7A 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_INT_CallBack E06 0 CODE 0 text41 dist/default/production\SCE_Project.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD_Initialize E4E 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__size_of_TMR3_StopTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ALAF 4A 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
_LATA 16 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATB 17 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATC 18 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATD 19 0 ABS 0 - dist/default/production\SCE_Project.production.o
_LATE 1A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD0 796 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD1 797 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD2 798 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD3 799 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PMON ED6 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUA F39 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUB F44 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_WPUE F65 0 ABS 0 - dist/default/production\SCE_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s98g.o
_main 720 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
_mins 4E 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
_secs 4C 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
start 6C 0 CODE 0 init C:\Users\Rui\AppData\Local\Temp\s98g.o
_PWM6_LoadDutyValue C60 0 CODE 0 text27 dist/default/production\SCE_Project.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
get_luminosity@lum 26 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_ofi1_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PWM6_Initialize E22 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_TMR3_StopTimer ED2 0 CODE 0 text32 dist/default/production\SCE_Project.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_TMR2_Initialize DCE 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
_TMR2_StartTimer EA6 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
sensor_timer@updateNumRegsSaved 38 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_ofi1_PWM6_LoadDutyValue D46 0 CODE 0 text33 dist/default/production\SCE_Project.production.o
__size_ofi1_TMR3_StopTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Rui\AppData\Local\Temp\s98g.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_get_luminosity 94A 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__end_of_PMD_Initialize E5E 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
sensor_timer@numRegsSaved 40 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_sensor_timer B4 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_pwm_value 7A 0 COMMON 1 bssCOMMON dist/default/production\SCE_Project.production.o
sensor_timer@localHour 3C 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__end_of_TMR1_DefaultInterruptHandler EDE 0 CODE 0 text37 dist/default/production\SCE_Project.production.o
__end_of_TMR3_Initialize BF6 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
__end_of_TMR3_StartTimer EC6 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
__end_of_TMR3_WriteTimer D6A 0 CODE 0 text35 dist/default/production\SCE_Project.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\SCE_Project.production.o
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_INT_CallBack E22 0 CODE 0 text41 dist/default/production\SCE_Project.production.o
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR3_DefaultInterruptHandler EDA 0 CODE 0 text30 dist/default/production\SCE_Project.production.o
ADCC_GetSingleConversion@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of___awmod 94A 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_sensor_timer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_DATAEE_ReadByte DAE 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_get_luminosity 9CE 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
sensor_timer@lum 24 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_change_PWM 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_changeleds 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
?_get_luminosity 24 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_TMR3_Initialize BBE 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
_TMR3_StartTimer EC0 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
_TMR3_WriteTimer D46 0 CODE 0 text35 dist/default/production\SCE_Project.production.o
_PIN_MANAGER_Initialize A3E 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
start_initialization 70 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\SCE_Project.production.o
_setLedLuminosity B46 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_s1Pressed E6E 0 CODE 0 text43 dist/default/production\SCE_Project.production.o
__end_of_sensor_timer 720 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_s1Pressed 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\SCE_Project.production.o
_RA6PPS F16 0 ABS 0 - dist/default/production\SCE_Project.production.o
_DATAEE_WriteByte AFC 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__end_of_SYSTEM_Initialize BBE 0 CODE 0 text14 dist/default/production\SCE_Project.production.o
change_PWM@x 74 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_T3GCONbits 215 0 ABS 0 - dist/default/production\SCE_Project.production.o
sensor_timer@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T3GATE 216 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T3GCON 215 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR2_Start EC6 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
__end_of_ADCC_GetSingleConversion C60 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
_TempThreshold 58 0 BANK0 1 dataBANK0 dist/default/production\SCE_Project.production.o
_DATAEE_ReadByte D8E 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
_s1Pressed E5E 0 CODE 0 text43 dist/default/production\SCE_Project.production.o
__end_of_TMR1_SetInterruptHandler E86 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__end_of_ADCC_Initialize D1A 0 CODE 0 text26 dist/default/production\SCE_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Rui\AppData\Local\Temp\s98g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B4 0 CODE 0 cinit -
_INT_DefaultInterruptHandler EDE 0 CODE 0 text42 dist/default/production\SCE_Project.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
_T2HLTbits 28F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 70 0 CODE 0 cinit -
sensor_timer@maxTemp 2A 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_T1GCONbits 20F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer EAE 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 ED2 0 STRCODE 0 stringtext1 dist/default/production\SCE_Project.production.o
__pstringtext2 ED6 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_INT_ISR E9E 0 CODE 0 text40 dist/default/production\SCE_Project.production.o
sensor_timer@lastTempEntry 34 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PR2 28D 0 ABS 0 - dist/default/production\SCE_Project.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 50 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_TMR3_StartTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR3_StopTimer EBA 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_setLedLuminosity B86 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\SCE_Project.production.o
__end_of_TMR2_Start ECC 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\SCE_Project.production.o
sensor_timer@minTemp 2E 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_ADCC_Initialize CEE 0 CODE 0 text26 dist/default/production\SCE_Project.production.o
_LumThreshold 5A 0 BANK0 1 dataBANK0 dist/default/production\SCE_Project.production.o
__size_of_setLedLuminosity 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_DATAEE_WriteByte B46 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__end_of_TMR3_DefaultInterruptHandler EDC 0 CODE 0 text30 dist/default/production\SCE_Project.production.o
_SYSTEM_Initialize B86 0 CODE 0 text14 dist/default/production\SCE_Project.production.o
_PWM_Enable DAE 0 CODE 0 text34 dist/default/production\SCE_Project.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1_PWM6_LoadDutyValue D1A 0 CODE 0 text33 dist/default/production\SCE_Project.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Rui\AppData\Local\Temp\s98g.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_TMR1_StopTimer EB4 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\SCE_Project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_EXT_INT_Initialize E06 0 CODE 0 text24 dist/default/production\SCE_Project.production.o
_TMR1_ISR CC0 0 CODE 0 text36 dist/default/production\SCE_Project.production.o
__ptext10 EBA 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
__ptext11 EC0 0 CODE 0 text11 dist/default/production\SCE_Project.production.o
__ptext12 EA6 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
__ptext13 EC6 0 CODE 0 text13 dist/default/production\SCE_Project.production.o
__ptext14 B86 0 CODE 0 text14 dist/default/production\SCE_Project.production.o
__ptext15 BBE 0 CODE 0 text15 dist/default/production\SCE_Project.production.o
__ptext16 E6E 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
__ptext17 DCE 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
__ptext18 BF6 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
__ptext19 E7A 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__ptext20 E22 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
__ptext21 E4E 0 CODE 0 text21 dist/default/production\SCE_Project.production.o
__ptext22 A3E 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
__ptext23 E3C 0 CODE 0 text23 dist/default/production\SCE_Project.production.o
__ptext24 DEA 0 CODE 0 text24 dist/default/production\SCE_Project.production.o
__ptext25 E86 0 CODE 0 text25 dist/default/production\SCE_Project.production.o
__ptext26 CEE 0 CODE 0 text26 dist/default/production\SCE_Project.production.o
__ptext27 C60 0 CODE 0 text27 dist/default/production\SCE_Project.production.o
__ptext29 C92 0 CODE 0 text29 dist/default/production\SCE_Project.production.o
__ptext30 EDA 0 CODE 0 text30 dist/default/production\SCE_Project.production.o
__ptext31 9CE 0 CODE 0 text31 dist/default/production\SCE_Project.production.o
__ptext32 ECC 0 CODE 0 text32 dist/default/production\SCE_Project.production.o
__ptext33 D1A 0 CODE 0 text33 dist/default/production\SCE_Project.production.o
__ptext34 DAE 0 CODE 0 text34 dist/default/production\SCE_Project.production.o
__ptext35 D46 0 CODE 0 text35 dist/default/production\SCE_Project.production.o
__ptext36 CC0 0 CODE 0 text36 dist/default/production\SCE_Project.production.o
__ptext37 EDC 0 CODE 0 text37 dist/default/production\SCE_Project.production.o
__ptext38 AA4 0 CODE 0 text38 dist/default/production\SCE_Project.production.o
__ptext39 D6A 0 CODE 0 text39 dist/default/production\SCE_Project.production.o
__ptext40 E92 0 CODE 0 text40 dist/default/production\SCE_Project.production.o
__ptext41 E06 0 CODE 0 text41 dist/default/production\SCE_Project.production.o
__ptext42 EDE 0 CODE 0 text42 dist/default/production\SCE_Project.production.o
__ptext43 E5E 0 CODE 0 text43 dist/default/production\SCE_Project.production.o
_TMR3_ISR C92 0 CODE 0 text29 dist/default/production\SCE_Project.production.o
_TMR3_SetInterruptHandler E6E 0 CODE 0 text16 dist/default/production\SCE_Project.production.o
__end_of_TMR3_StopTimer EC0 0 CODE 0 text10 dist/default/production\SCE_Project.production.o
__end_of_PIN_MANAGER_Initialize AA4 0 CODE 0 text22 dist/default/production\SCE_Project.production.o
___awmod 88E 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 720 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_TMR1_ISR CEE 0 CODE 0 text36 dist/default/production\SCE_Project.production.o
__end_of_TMR3_ISR CC0 0 CODE 0 text29 dist/default/production\SCE_Project.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\SCE_Project.production.o
main@luminosity 44 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
setLedLuminosity@lum 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
stackhi 23EF 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s98g.o
stacklo 203C 0 ABS 0 - C:\Users\Rui\AppData\Local\Temp\s98g.o
_adcResult 46 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__end_of_PWM_Enable DCE 0 CODE 0 text34 dist/default/production\SCE_Project.production.o
sensor_timer@lastRegSaved 42 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_EXT_INT_Initialize DEA 0 CODE 0 text24 dist/default/production\SCE_Project.production.o
sensor_timer@newRegIndex 36 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SCE_Project.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__size_of_get_luminosity 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lend_init 6C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
end_of_initialization AC 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
sensor_timer@localMin 3E 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
sensor_timer@localSec 3A 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__Hintentry 6C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_control_ALAF 48 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_INT_SetInterruptHandler E86 0 CODE 0 text25 dist/default/production\SCE_Project.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__end_of_INT_SetInterruptHandler E92 0 CODE 0 text25 dist/default/production\SCE_Project.production.o
__ptext1 B46 0 CODE 0 text1 dist/default/production\SCE_Project.production.o
__ptext2 B4 0 CODE 0 text2 dist/default/production\SCE_Project.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\SCE_Project.production.o
__ptext4 EB4 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
__ptext5 AFC 0 CODE 0 text5 dist/default/production\SCE_Project.production.o
__ptext6 D8E 0 CODE 0 text6 dist/default/production\SCE_Project.production.o
__ptext7 94A 0 CODE 0 text7 dist/default/production\SCE_Project.production.o
__ptext8 C2E 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
__ptext9 88E 0 CODE 0 text9 dist/default/production\SCE_Project.production.o
DATAEE_WriteByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__end_of_TMR1_Initialize C2E 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
__end_of_TMR1_StartTimer EBA 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
__end_of_TMR1_WriteTimer D8E 0 CODE 0 text39 dist/default/production\SCE_Project.production.o
i1PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\SCE_Project.production.o
sensor_timer@maxLum 2C 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
sensor_timer@minLum 30 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
DATAEE_ReadByte@bAdd 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_INT_ISR E92 0 CODE 0 text40 dist/default/production\SCE_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADSTATbits 97 0 ABS 0 - dist/default/production\SCE_Project.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\SCE_Project.production.o
__pidataBANK0 E9E 0 CODE 0 idataBANK0 dist/default/production\SCE_Project.production.o
_TMR3_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
_change_PWM 9CE 0 CODE 0 text31 dist/default/production\SCE_Project.production.o
_changeleds AA4 0 CODE 0 text38 dist/default/production\SCE_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 78 0 COMMON 1 nvCOMMON dist/default/production\SCE_Project.production.o
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_TMR1_DefaultInterruptHandler EDC 0 CODE 0 text37 dist/default/production\SCE_Project.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SCE_Project.production.o
DATAEE_WriteByte@bData 22 0 BANK0 1 cstackBANK0 dist/default/production\SCE_Project.production.o
_T3CONbits 214 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hend_init 70 0 CODE 0 end_init -
_timer3ReloadVal 76 0 COMMON 1 nvCOMMON dist/default/production\SCE_Project.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_PMON EDA 0 STRCODE 0 stringtext2 dist/default/production\SCE_Project.production.o
__end_of_TALA ED6 0 STRCODE 0 stringtext1 dist/default/production\SCE_Project.production.o
__end_of_main 88E 0 CODE 0 maintext dist/default/production\SCE_Project.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADACT 99 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2RST 291 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T3CLK 217 0 ABS 0 - dist/default/production\SCE_Project.production.o
_T3CON 214 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR3H 213 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR3L 212 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISA 11 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISB 12 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISC 13 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISD 14 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TRISE 15 0 ABS 0 - dist/default/production\SCE_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize BF6 0 CODE 0 text18 dist/default/production\SCE_Project.production.o
_TMR1_StartTimer EB4 0 CODE 0 text4 dist/default/production\SCE_Project.production.o
_TMR1_WriteTimer D6A 0 CODE 0 text39 dist/default/production\SCE_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
i1_TMR3_StopTimer ECC 0 CODE 0 text32 dist/default/production\SCE_Project.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SCE_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize E4E 0 CODE 0 text23 dist/default/production\SCE_Project.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__initialization 70 0 CODE 0 cinit dist/default/production\SCE_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_ADCC_GetSingleConversion C2E 0 CODE 0 text8 dist/default/production\SCE_Project.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\SCE_Project.production.o
__end_of_INT_DefaultInterruptHandler EE0 0 CODE 0 text42 dist/default/production\SCE_Project.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\SCE_Project.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\SCE_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
__end_of_PWM6_Initialize E3C 0 CODE 0 text20 dist/default/production\SCE_Project.production.o
_TMR1_SetInterruptHandler E7A 0 CODE 0 text19 dist/default/production\SCE_Project.production.o
__end_of_PWM6_LoadDutyValue C92 0 CODE 0 text27 dist/default/production\SCE_Project.production.o
__end_of_change_PWM A3E 0 CODE 0 text31 dist/default/production\SCE_Project.production.o
__end_of_changeleds AFC 0 CODE 0 text38 dist/default/production\SCE_Project.production.o
__size_of_PWM_Enable 0 0 ABS 0 - dist/default/production\SCE_Project.production.o
_TMR1_InterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/production\SCE_Project.production.o
_OSCILLATOR_Initialize E3C 0 CODE 0 text23 dist/default/production\SCE_Project.production.o
__end_of_TMR2_Initialize DEA 0 CODE 0 text17 dist/default/production\SCE_Project.production.o
__end_of_TMR2_StartTimer EAE 0 CODE 0 text12 dist/default/production\SCE_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 76D EDA 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3C 1
stringtext1 0 769 ED2 4 2
intentry 0 4 8 765 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
